WEBVTT FILE	
1
00:00:02,281 --> 00:00:05,187
(stove-top sparking)

2
00:00:05,220 --> 00:00:08,628
(gas ignites, burner whooshing)

3
00:00:08,661 --> 00:00:11,700
(second burner sparking,
ignites, whooshing)

4
00:00:12,502 --> 00:00:15,508
♪ ♪

5
00:00:15,541 --> 00:00:18,581
(distant siren)

6
00:00:23,189 --> 00:00:25,160
Shh...

7
00:00:25,795 --> 00:00:29,637
(animal growling)

8
00:00:29,670 --> 00:00:32,275
-(louder snarling)
-Shh...

9
00:00:32,308 --> 00:00:34,813
(growling)

10
00:00:34,846 --> 00:00:36,482
Shh...

11
00:00:41,527 --> 00:00:44,331
-(quietly) It's okay...
-(snarling)

12
00:00:45,467 --> 00:00:48,507
(growling, loud breathing)

13
00:00:51,914 --> 00:00:55,153
Shh...

14
00:00:56,456 --> 00:01:00,063
(growling continues)

15
00:01:00,798 --> 00:01:02,836
I know.

16
00:01:02,869 --> 00:01:05,173
(growling)

17
00:01:07,478 --> 00:01:09,783
-(roar)
-(car honking)

18
00:01:09,816 --> 00:01:12,121
-(panting)
-(bell buzzing)

19
00:01:12,154 --> 00:01:13,858
(water boiling)

20
00:01:13,891 --> 00:01:16,797
♪ ♪

21
00:01:17,832 --> 00:01:19,469
(buzzing)

22
00:01:19,503 --> 00:01:21,907
(phone ringing)

23
00:01:21,940 --> 00:01:23,343
(knocking)

24
00:01:23,376 --> 00:01:25,715
(indistinct singing)

25
00:01:25,748 --> 00:01:27,586
-Yo.
-Yo. Twenty-five pounds?

26
00:01:27,619 --> 00:01:29,389
Twenty-five?
No, no, I ordered 200.

27
00:01:29,422 --> 00:01:30,625
Paid for 25.

28
00:01:30,658 --> 00:01:32,260
Take it up with Lu.

29
00:01:38,406 --> 00:01:40,612
Yeah. Yeah, yeah, yeah.
No, no. No, Luanne, that's...

30
00:01:40,645 --> 00:01:43,283
that's... that's
really nice of you.

31
00:01:43,316 --> 00:01:46,322
-Uh-huh.
-(chatter over phone)

32
00:01:46,355 --> 00:01:47,859
Yeah. No, no,
w-we're really grateful

33
00:01:47,892 --> 00:01:50,364
to still be open
after everything.

34
00:01:50,397 --> 00:01:52,836
-Yeah, so, listen, I, um...
-(Luanne continues)

35
00:01:52,869 --> 00:01:54,773
I'm still trying to figure
this place out,

36
00:01:54,806 --> 00:01:57,879
you know, see how Michael
was doing everything,

37
00:01:57,912 --> 00:01:59,650
and I wanna get your money.

38
00:01:59,683 --> 00:02:01,419
(video game dying effect)

39
00:02:01,452 --> 00:02:02,956
Yeah, yeah, yeah.
No, I miss him.

40
00:02:02,989 --> 00:02:05,260
Uh, I miss him, too. Yeah.

41
00:02:06,262 --> 00:02:08,166
(indistinct yell outside)

42
00:02:08,199 --> 00:02:10,605
-Okay.
-(video game beep)

43
00:02:10,638 --> 00:02:14,379
No, it's good. Yeah, yeah. Okay.
Thanks anyway. Yeah, yeah, yeah.

44
00:02:14,412 --> 00:02:16,817
-Alright. Bye.
-(indistinct singing)

45
00:02:16,850 --> 00:02:19,890
-(hangs up)
-(video game effects)

46
00:02:19,923 --> 00:02:22,261
-(indistinct yell)
-Fuck!

47
00:02:22,294 --> 00:02:24,533
-VIDEO GAME: Ball Breaker!
-(beeping)

48
00:02:24,566 --> 00:02:26,604
-...broken!
-(video game effects)

49
00:02:26,637 --> 00:02:28,708
-Shut up!
-TINA: No, no, no. Puta!

50
00:02:28,741 --> 00:02:30,411
Don't unplug it.

51
00:02:30,444 --> 00:02:31,647
I know what that means, Tina.

52
00:02:31,680 --> 00:02:33,518
You unplug it,
it won't work again.

53
00:02:33,551 --> 00:02:36,389
-GAME: Bonus!
-When was the last time
you emptied these?

54
00:02:36,422 --> 00:02:37,959
I don't know.

55
00:02:37,992 --> 00:02:40,197
♪ ♪

56
00:02:40,230 --> 00:02:43,269
-(click)
-(clattering)

57
00:02:51,520 --> 00:02:53,624
♪ Let's dance, fuck you ♪

58
00:03:01,907 --> 00:03:03,811
Hey, Chi-Chi, it's Carmy.
Still got that meat connect?

59
00:03:03,844 --> 00:03:06,883
-(L train rumbling)
-(cars honking, traffic noise)

60
00:03:12,529 --> 00:03:15,367
-(rumbling)
-(indistinct singing)

61
00:03:15,400 --> 00:03:16,435
(ding)

62
00:03:18,439 --> 00:03:20,845
VOICES: Oh! I'll have
what she's having!

63
00:03:20,878 --> 00:03:22,916
You cut vegetables like a bitch.

64
00:03:22,949 --> 00:03:24,953
Don't wipe your hands
on your apron, Chef.

65
00:03:24,986 --> 00:03:27,658
-Jeff?
-Chef.

66
00:03:29,696 --> 00:03:31,332
(sizzling)

67
00:03:31,365 --> 00:03:34,438
♪ ♪

68
00:03:34,471 --> 00:03:35,541
(door opens)

69
00:03:49,503 --> 00:03:51,941
We got issues.
This arcuate's painted.

70
00:03:51,974 --> 00:03:53,410
Yeah, no shit it is.

71
00:03:53,443 --> 00:03:54,847
They conserved copper
during World War II.

72
00:03:54,880 --> 00:03:56,684
-That's why there's no rivets?
-That's why no rivets.

73
00:03:56,717 --> 00:03:58,855
-How the fuck do
you not know that?
-Because I fuckin' don't.

74
00:03:58,888 --> 00:04:01,827
This is original Big E
red-line selvage, alright?

75
00:04:01,860 --> 00:04:04,867
From 1944. You can get 1,250
for that on eBay tonight.

76
00:04:04,900 --> 00:04:07,371
-CHI-CHI: And I'd still
be five and a half short.
-Add this.

77
00:04:07,404 --> 00:04:08,975
-(coins rattling)
-What am I, a Coinstar?

78
00:04:09,008 --> 00:04:10,845
-That's like three hundo,
Chi-Chi!
-Three hundo plus what?

79
00:04:13,082 --> 00:04:15,822
Plus a 1955
blanket-lined Type 3.

80
00:04:15,855 --> 00:04:17,324
-CHI-CHI: Pleated?
-Pleated.

81
00:04:17,357 --> 00:04:18,392
Boom.

82
00:04:22,334 --> 00:04:24,071
♪ ♪

83
00:04:24,104 --> 00:04:25,975
(sizzling)

84
00:04:30,985 --> 00:04:32,555
VIDEO GAME: Ball Breaker!

85
00:04:38,801 --> 00:04:40,838
♪ ♪

86
00:04:56,970 --> 00:04:59,910
CARMY:
Hey, Sugar. Yeah, yeah, yeah.
Look, I-I need your help.

87
00:04:59,943 --> 00:05:01,412
No.

88
00:05:01,445 --> 00:05:03,851
No, no, no, no.
It's not like that.

89
00:05:03,884 --> 00:05:06,757
Yeah, I need that, uh,
jacket that Mike gave me.

90
00:05:06,790 --> 00:05:10,130
Yeah. Look, can you, uh,
can you bring it here?

91
00:05:10,163 --> 00:05:13,604
Thank you. Okay. Yeah, yeah.
Alright. Alright. Bye.

92
00:05:15,942 --> 00:05:17,846
Hi. Hello.

93
00:05:17,879 --> 00:05:20,518
-CARMY: Hi.
-I-I'm Sydney.

94
00:05:20,551 --> 00:05:23,056
I called about
the sous position,
I'm staging today.

95
00:05:23,089 --> 00:05:25,127
-Right. Shit. Sorry. Yes. Yeah.
-Yeah.

96
00:05:25,160 --> 00:05:28,466
-Carmy. Um, here,
gimme your... Thank you.
-Hey. Uh, yes.

97
00:05:28,500 --> 00:05:31,674
CARMY:
Uh, Alinea, Smoque, Avec.

98
00:05:31,707 --> 00:05:34,078
That's some serious heat.
What's, uh...

99
00:05:34,111 --> 00:05:36,416
-What's UPS? That's in Chicago?
-Uh,

100
00:05:36,449 --> 00:05:38,854
United Parcel Service...

101
00:05:38,887 --> 00:05:41,760
-CARMY: Shit. That's the UPS.
-The one-- The mail-- Yeah...

102
00:05:41,793 --> 00:05:44,633
-Yeah. Um, what'd you--
what'd you do for them?
-Drove.

103
00:05:44,666 --> 00:05:46,570
Paid my way through
culinary school, so...

104
00:05:46,603 --> 00:05:49,041
-CIA?
-Uh, CIA, yeah.

105
00:05:49,074 --> 00:05:50,945
Okay, so what are
you doing here?

106
00:05:52,214 --> 00:05:53,985
You know, this, um,

107
00:05:54,018 --> 00:05:56,856
this was my dad's favorite
spot when I was a kid.

108
00:05:58,026 --> 00:05:59,662
Come here every Sunday.

109
00:06:00,463 --> 00:06:02,167
Special place.

110
00:06:02,200 --> 00:06:04,573
Good. Um...

111
00:06:04,606 --> 00:06:07,579
Okay, so you know
the drill. We, uh...

112
00:06:07,612 --> 00:06:08,948
you're gonna make family.

113
00:06:08,981 --> 00:06:11,085
It's meat plus three,
and w-we eat around 2:00.

114
00:06:11,118 --> 00:06:12,989
Yeah, heard. Dope. Cool.

115
00:06:14,726 --> 00:06:17,064
CARMY: What's up?

116
00:06:17,097 --> 00:06:20,136
-Can I just, like, ask
you a question maybe?
-Of course. Yeah.

117
00:06:21,873 --> 00:06:22,909
I know who you are.

118
00:06:22,942 --> 00:06:25,515
-Oh, yeah?
-Yeah, I-I mean...

119
00:06:25,548 --> 00:06:27,852
you were the most excellent CDC

120
00:06:27,885 --> 00:06:29,990
at the most excellent restaurant

121
00:06:30,023 --> 00:06:33,531
in the entire
United States of America.

122
00:06:33,564 --> 00:06:35,801
So, what are you
doing here? I guess.

123
00:06:37,905 --> 00:06:39,041
Making sandwiches.

124
00:06:39,074 --> 00:06:42,047
♪ Yeah... ♪

125
00:06:42,080 --> 00:06:44,051
-Tina... Ebraheim?
-Carmen! Where is beef?

126
00:06:44,084 --> 00:06:46,022
It's in the oven.
Tina, can you start

127
00:06:46,055 --> 00:06:48,460
-a new giardiniera
for me please, Chef?
-I need my fennel first, Jeff.

128
00:06:48,494 --> 00:06:50,865
-EBRAHEIM: Carmen.
I need my beef!
-CARMY: Ebraheim...

129
00:06:50,898 --> 00:06:53,169
Then I do onion, then I do
potatoes. We have system.

130
00:06:53,202 --> 00:06:54,706
Aight, but you can
punch 'em, blanch 'em,

131
00:06:54,739 --> 00:06:56,476
freeze 'em, fry 'em
before the beef, right?

132
00:06:56,510 --> 00:06:59,015
-Don't mess up our place!
-I'm not missing anything up.

133
00:06:59,048 --> 00:07:01,119
Chef, no! Please, please,
do not touch that.

134
00:07:01,152 --> 00:07:02,589
This is the one time
you listen to me.

135
00:07:02,622 --> 00:07:03,791
Please do not touch that.

136
00:07:03,824 --> 00:07:05,160
That's been going
for 12 hours, okay?

137
00:07:05,193 --> 00:07:06,864
That's my pot, Jeff.

138
00:07:06,897 --> 00:07:08,934
-Everybody know.
-That's her pot.

139
00:07:08,967 --> 00:07:12,642
Use another pot, please,
Chef. Alright? Corner!

140
00:07:12,675 --> 00:07:14,045
♪ 'Cause it just don't end ♪

141
00:07:14,078 --> 00:07:15,682
Hey, Marcus, I need
a double order of bread today,

142
00:07:15,715 --> 00:07:17,151
-okay, Chef?
-Come on, Carmy,
I been telling you

143
00:07:17,184 --> 00:07:18,721
for the past two weeks
the mixer's fucked,

144
00:07:18,754 --> 00:07:19,956
and I gotta do all this by hand.

145
00:07:19,989 --> 00:07:21,560
Plus, Tina keeps messing
with the temperature

146
00:07:21,593 --> 00:07:23,063
-and it's fucking up my rise.
-TINA: No inglés.

147
00:07:23,096 --> 00:07:24,733
-Tina, I know you speak English!
-Listen,

148
00:07:24,766 --> 00:07:26,135
Marcus, we're not
meeting dailies, alright?

149
00:07:26,168 --> 00:07:27,806
Vendors are cutting us off.
I don't have the money

150
00:07:27,839 --> 00:07:28,974
to fix it right this second,

151
00:07:29,007 --> 00:07:30,578
but I will get you
a new mixer. Okay?

152
00:07:30,611 --> 00:07:32,849
-I promise you. Yeah?
-EBRAHEIM: Carmen! Buzzer!

153
00:07:32,882 --> 00:07:34,653
Alright, that's the beef.
Come on, gimme a hand.

154
00:07:34,686 --> 00:07:35,988
♪ I said I don't give a damn ♪

155
00:07:36,021 --> 00:07:37,859
Corner! Smaller fry scoops
today, Chef. Behind!

156
00:07:37,892 --> 00:07:39,796
-Not system!
-CARMY: What is this system?

157
00:07:39,829 --> 00:07:41,867
-Michael's system.
-Carmen, there is a girl.

158
00:07:41,900 --> 00:07:43,637
Yeah, that's Sydney.
She's helping us out today.

159
00:07:43,670 --> 00:07:45,908
Michael's system
makes no sense--
I'm saying something!

160
00:07:45,941 --> 00:07:48,179
Marcus, I say something.
You are my favorite bitch.

161
00:07:48,212 --> 00:07:49,583
Oh, your English
is gettin' tight, Zeebs.

162
00:07:49,616 --> 00:07:50,752
You kidnap a ship captain?

163
00:07:50,785 --> 00:07:52,221
Your mom teach me during sex.

164
00:07:52,254 --> 00:07:53,891
Oh, that's not cool.
I'm fucking with you.

165
00:07:53,924 --> 00:07:55,060
-That's how you do it!
-(laughter)

166
00:07:55,093 --> 00:07:56,630
-Yo yo yo.
-CARMY: Hey yo, Gary!

167
00:07:56,663 --> 00:07:58,066
You set up a compost
for me today, Chef?

168
00:07:58,099 --> 00:07:59,803
After I do my thing
in the place.

169
00:07:59,836 --> 00:08:01,005
That's very clear. Thank you.

170
00:08:01,038 --> 00:08:02,909
Behind. Behind.

171
00:08:02,942 --> 00:08:05,848
-Hey, Chef, is there, like,
a family shelf or something?
-Behind!

172
00:08:05,881 --> 00:08:08,086
-Shelf?
-Sorry, um... (speaks Spanish)

173
00:08:08,119 --> 00:08:11,025
(speaking Spanish)

174
00:08:11,058 --> 00:08:15,267
(Spanish, overly friendly)

175
00:08:15,300 --> 00:08:16,803
Fuck off.

176
00:08:18,172 --> 00:08:20,912
-Gracias.
-(door shuts)

177
00:08:20,945 --> 00:08:23,951
-Bottom right side of walk-in.
-(sighs) Thanks, Chef.

178
00:08:23,984 --> 00:08:26,055
♪ ♪

179
00:08:31,833 --> 00:08:33,804
♪ Like that all rough ♪ Yo, this shit looks different.

180
00:08:33,837 --> 00:08:36,944
-Corner... Yo, you.
-MARCUS: Yo, family!

181
00:08:36,977 --> 00:08:39,014
Fucking with my program, cousin?

182
00:08:39,047 --> 00:08:40,818
Program started four hours ago.

183
00:08:40,851 --> 00:08:42,922
RICHIE:
I had the kid all morning.
Excuse me.

184
00:08:42,955 --> 00:08:44,726
Listen, what is going
on with Ballbreaker?

185
00:08:44,759 --> 00:08:45,995
My Insta's completely
blowing up.

186
00:08:46,028 --> 00:08:47,197
MARCUS:
You got like
30 followers, dog.

187
00:08:47,230 --> 00:08:48,968
Yeah, I got--
What is that, a diss?

188
00:08:49,001 --> 00:08:50,805
-I got 36 followers...
-(laughter)

189
00:08:50,838 --> 00:08:53,343
(bell ringing, kitchen chatter)

190
00:08:53,376 --> 00:08:56,850
We need the business! Nerds
come in from Rockford to play.

191
00:08:56,883 --> 00:08:59,088
Yeah, like in 1987. You know,
when you were still in

192
00:08:59,121 --> 00:09:00,925
that deadbeat's balls.
How are you?

193
00:09:00,958 --> 00:09:02,729
TINA: Good.
How was the recital?

194
00:09:02,762 --> 00:09:04,198
Oh my god,
she murdered it, Tina!

195
00:09:04,231 --> 00:09:06,235
I gotta-- H-hold on.

196
00:09:06,268 --> 00:09:08,941
-Listen, you gotta run
this stuff by me first.
-I don't have to do shit.

197
00:09:08,974 --> 00:09:11,245
Hold on. Listen, let's just have
a conversation for a second!

198
00:09:11,278 --> 00:09:14,853
-Whoa. Fuck is this?
-This is Sydney.
I'm staging today.

199
00:09:14,886 --> 00:09:16,255
-You're what-ing today?
-CARMY: That's Sydney.

200
00:09:16,288 --> 00:09:18,092
She's helping us out today.

201
00:09:18,125 --> 00:09:20,030
-Cousin, you ordering
a different mayonnaise, bro?
-...bananas?

202
00:09:20,063 --> 00:09:22,201
-No, all you, Chef.
-Yeah, "All you, Chef."
This biff,

203
00:09:22,234 --> 00:09:24,739
-he was usin' them to
make a giant nut muffin!
-CARMY: It was a play on

204
00:09:24,772 --> 00:09:26,275
a Panettone.
It woulda been beautiful

205
00:09:26,308 --> 00:09:28,747
-if you'd let me finish it.
Fuck! Cousin!
-Fuck you!

206
00:09:28,780 --> 00:09:30,918
Richie Jerimovich.
Pleasure to meet you,
sweetheart.

207
00:09:30,951 --> 00:09:32,789
-Don't say sweetheart,
you fucking weirdo.
-Oh sorry,

208
00:09:32,822 --> 00:09:34,893
Carm, you're so woke.
I meant nothing by it,

209
00:09:34,926 --> 00:09:36,295
Sydney. Saying sweetheart

210
00:09:36,328 --> 00:09:37,832
is just part of
our Italian heritage.

211
00:09:37,865 --> 00:09:40,103
-That's beautiful.
Thank you.
-TINA: Corner!

212
00:09:40,136 --> 00:09:42,775
-Okay--
-Listen, I'm trying
to talk to you, okay?

213
00:09:42,808 --> 00:09:44,746
Don't be rude and start
doing a million things--

214
00:09:44,779 --> 00:09:46,884
-I don't have time
for this right now.
-I don't remember having time

215
00:09:46,917 --> 00:09:48,954
-to take care of your mom
for six months.
-Don't you fucking--

216
00:09:48,987 --> 00:09:51,292
No, don't you fucking!
I got all kinds of receipts

217
00:09:51,325 --> 00:09:53,631
from my divorce lawyer backing
up 'cause all the time I spent

218
00:09:53,664 --> 00:09:55,066
trying to put your family
back together

219
00:09:55,099 --> 00:09:57,705
'cause you're too much of
a cocksucker to come home!

220
00:09:58,941 --> 00:10:00,678
The guys are texting me.

221
00:10:00,711 --> 00:10:02,815
You're telling them to do all
sorts of weird shit backwards.

222
00:10:02,848 --> 00:10:04,886
Don't fucking do that, Carmen!

223
00:10:04,919 --> 00:10:07,090
(muffled) Don't go messing
with their heads and ordering

224
00:10:07,123 --> 00:10:09,195
different mayonnaise
and hiring new fucking broads

225
00:10:09,228 --> 00:10:11,667
without talking to me first!

226
00:10:11,700 --> 00:10:14,673
This is your brother's house,
okay? Yeah? Remember?

227
00:10:14,706 --> 00:10:17,144
I was running it
fine without you.

228
00:10:17,177 --> 00:10:19,214
Why didn't he leave it
to you then?

229
00:10:20,951 --> 00:10:22,054
(door opens)

230
00:10:22,087 --> 00:10:25,193
-Low on olive oil, Carmen.
-Heard.

231
00:10:26,061 --> 00:10:29,067
♪ ♪

232
00:10:31,105 --> 00:10:32,241
♪ Huh huh huh ♪

233
00:10:32,274 --> 00:10:33,910
Where's my knife?!

234
00:10:36,181 --> 00:10:37,852
Chefs, we gotta
sharpen our knives

235
00:10:37,885 --> 00:10:39,455
-when we got a sec!
-RICHIE: You gotta sharpen

236
00:10:39,488 --> 00:10:40,992
your brain when
we get a second.

237
00:10:41,025 --> 00:10:42,427
-(Tina laughs)
-You been here for two weeks,

238
00:10:42,460 --> 00:10:44,766
we been having money problems
for two weeks.

239
00:10:44,799 --> 00:10:46,737
One plus one equals
you're an asshole, Bobby Flay.

240
00:10:46,770 --> 00:10:48,106
Don't call me Bobby Flay!
Sydney, stir

241
00:10:48,139 --> 00:10:50,010
-that pot for me,
please, Chef.
-Yes, Chef.

242
00:10:50,043 --> 00:10:52,214
-You want a cartouche?
-What's a cartouche?

243
00:10:52,247 --> 00:10:53,951
-What's our best day here?
-Five.

244
00:10:53,984 --> 00:10:56,455
Okay, Ebraheim, get me
a pot for the giardiniera!

245
00:10:56,488 --> 00:10:58,827
So if we do six, that'll get
us through the week, right?

246
00:10:58,860 --> 00:11:01,198
-So, Ballbreaker.
-RICHIE: Just make it easy

247
00:11:01,231 --> 00:11:04,171
-and make the fucking spaghetti!
-Don't say spaghetti!

248
00:11:04,204 --> 00:11:06,810
-All these knives are dull!
-Spaghetti's
the biggest seller, Carm.

249
00:11:06,843 --> 00:11:09,348
-That shit was straight-up fire.
-Straight-up done now, Chef.
Behind.

250
00:11:09,381 --> 00:11:12,120
-Yeah, but why?
-Because fucking 11 Madison Park

251
00:11:12,153 --> 00:11:14,492
dickhead over here,
he couldn't figure it out!

252
00:11:14,525 --> 00:11:17,030
-CARMY: Housekeeping, Chefs!
-RICHIE: Again, what the fuck
are you saying?

253
00:11:17,063 --> 00:11:18,433
Anyone understand
what he's saying?

254
00:11:18,466 --> 00:11:20,437
Housekeeping means you have
to clean your stations

255
00:11:20,470 --> 00:11:22,942
'cause this place
is fuckin' gross.

256
00:11:22,975 --> 00:11:26,048
I refer to everybody as Chef
because it's a sign of respect,

257
00:11:26,081 --> 00:11:28,052
and I never said I couldn't
figure out the spaghetti.

258
00:11:28,085 --> 00:11:29,789
I said it doesn't make
any sense on this menu,

259
00:11:29,822 --> 00:11:32,895
so it is done. The end.

260
00:11:32,928 --> 00:11:35,300
-Three hours to open, Chefs!
-(ticking)

261
00:11:35,333 --> 00:11:38,907
Who are you yelling at, Carmy?
There's like four of us in here.

262
00:11:38,940 --> 00:11:40,210
Now, let me ask you something.

263
00:11:40,243 --> 00:11:42,047
If the spaghetti
didn't make any sense,

264
00:11:42,080 --> 00:11:44,218
how come everybody
fucking loved that shit?

265
00:11:44,251 --> 00:11:46,923
-MARCUS: Everybody did love it.
-Everybody doesn't
have any taste.

266
00:11:46,956 --> 00:11:48,359
It was an under-seasoned
over-sauced mess.

267
00:11:48,392 --> 00:11:50,230
-It took seven hours to prep.
-RICHIE: Oh, fuck!

268
00:11:50,263 --> 00:11:52,467
You know what?
This shit right here

269
00:11:52,501 --> 00:11:54,506
made you pompous and delusional

270
00:11:54,539 --> 00:11:57,177
and a fucking gayrod!

271
00:11:57,210 --> 00:11:59,048
These guys, they taught you
how to cook with ants,

272
00:11:59,081 --> 00:12:01,553
but none of these fuckwads
taught you how to make a pasta!

273
00:12:01,586 --> 00:12:03,289
Probably should learn
how to make pasta, Carmy.

274
00:12:03,322 --> 00:12:04,960
A, I know how to
make pasta, Marcus.

275
00:12:04,993 --> 00:12:06,997
B, I hate to break
your hearts, motherfuckers,

276
00:12:07,030 --> 00:12:08,767
but that gluey, mushy bullshit

277
00:12:08,800 --> 00:12:10,437
is not bailing us out this time.

278
00:12:10,470 --> 00:12:12,341
Ballbreaker is.
Fak's raising plays

279
00:12:12,374 --> 00:12:14,144
to a dollar,
so shut the fuck up!

280
00:12:14,177 --> 00:12:16,550
-Who the fuck is Fak?
-Tina! Did you take
my knife, Chef?

281
00:12:16,583 --> 00:12:18,086
Did you take my pot, Jeff?

282
00:12:18,119 --> 00:12:20,090
(laughs)

283
00:12:20,123 --> 00:12:22,427
-Fuck!
-RICHIE: Neil Fak!

284
00:12:22,460 --> 00:12:25,367
This fucking fairy's
butt-buddy. He's--

285
00:12:25,400 --> 00:12:27,137
Whoa!

286
00:12:27,170 --> 00:12:30,043
-Why is the beef so hot?
-MARCUS: 'Cause we
just took it out.

287
00:12:30,076 --> 00:12:32,280
-Two hours late?
-Two hours longer!

288
00:12:32,313 --> 00:12:33,984
Wrigley didn't deliver
enough meat this week.

289
00:12:34,017 --> 00:12:36,990
-Why didn't Wrigley deliver?
-Because we're out of money!

290
00:12:37,023 --> 00:12:38,292
The only beef I could get

291
00:12:38,325 --> 00:12:40,096
was bone-in, which
you have to braise, alright?

292
00:12:40,129 --> 00:12:42,568
It takes two hours longer.
The good news is

293
00:12:42,601 --> 00:12:45,006
-we can stretch it by
cutting the bread shorter...
-Call Wrigley.

294
00:12:45,039 --> 00:12:47,277
-...and using less gravy.
-Call Wrigley! Which is not
how we have ever done

295
00:12:47,310 --> 00:12:49,281
a beef here in 25 years, Carm!

296
00:12:49,314 --> 00:12:51,953
-(singing) System, baby.
-System!

297
00:12:51,986 --> 00:12:54,158
-You can barely afford to pay
people, but sick system.
-Don't fucking

298
00:12:54,191 --> 00:12:55,393
talk to me about labor, Noma!

299
00:12:55,426 --> 00:12:57,397
I thought this was your house!

300
00:12:57,430 --> 00:13:00,469
♪ ♪

301
00:13:02,207 --> 00:13:04,144
Fuck all this.

302
00:13:04,177 --> 00:13:06,382
Announcement! Listen up!

303
00:13:06,415 --> 00:13:08,352
Bread stays the same!

304
00:13:08,385 --> 00:13:10,423
Gravy stays the same!

305
00:13:13,964 --> 00:13:15,968
♪ Let it go, baby ♪

306
00:13:16,001 --> 00:13:17,939
♪ Now ♪

307
00:13:17,972 --> 00:13:21,311
♪ I'm gonna kick back
down and see ♪

308
00:13:23,917 --> 00:13:25,420
VIDEO GAME: Ballbreaker!

309
00:13:25,453 --> 00:13:27,492
A buck's not gonna
get 'em anywhere, Bear.

310
00:13:27,525 --> 00:13:29,963
-It's just too difficult.
-Yeah, Fak, that's the point.

311
00:13:29,996 --> 00:13:32,200
-It's already ultra confusing.
-Yeah, homie,

312
00:13:32,233 --> 00:13:34,906
it-it's a Norwegian knockoff
of Mortal Kombat.

313
00:13:34,939 --> 00:13:36,943
Part of the reason why
this machine got recalled

314
00:13:36,976 --> 00:13:38,580
in the first place,
aside from the excessive

315
00:13:38,613 --> 00:13:40,918
and irresponsible violence,
is it's just too difficult!

316
00:13:40,951 --> 00:13:42,922
It's a fighter
and a fucking scroller.

317
00:13:42,955 --> 00:13:45,561
-(game effects)
-Also, sorry.

318
00:13:45,594 --> 00:13:47,230
I didn't make it to the funeral.

319
00:13:47,263 --> 00:13:49,168
I sent flowers,

320
00:13:49,201 --> 00:13:51,973
-and I really hope
they looked nice.
-I don't know. I wasn't there.

321
00:13:52,006 --> 00:13:53,911
-How long's this gonna take?
-It's gonna take an hour.

322
00:13:53,944 --> 00:13:55,346
Aight, it's gotta be faster.
Yo, Sweeps,

323
00:13:55,379 --> 00:13:57,084
can open up the windows
in the back, please?

324
00:13:57,117 --> 00:13:58,587
-SWEEPS: Later.
-Carmy, you're bleeding!

325
00:13:58,620 --> 00:14:02,260
-Shit! Man, stupid
dull-ass knife!
-EBRAHEIM: Corner!

326
00:14:02,293 --> 00:14:04,331
-You're making me queasy.
-Fucking damn it, Ebraheim!

327
00:14:04,364 --> 00:14:07,471
-Carmen, your fault! Say corner!
-Blood! You see?

328
00:14:07,505 --> 00:14:09,642
Good! Good! Y'all happy now?

329
00:14:09,675 --> 00:14:12,080
Can I have
my fucking knife back?!

330
00:14:12,113 --> 00:14:13,382
(all shouting)

331
00:14:13,415 --> 00:14:16,388
♪ ♪

332
00:14:16,421 --> 00:14:19,427
(fluorescent lights buzzing)

333
00:14:27,110 --> 00:14:30,551
(deep rumbling)

334
00:14:30,584 --> 00:14:34,358
(soft animal growling)

335
00:14:34,391 --> 00:14:37,363
(growling, snarling)

336
00:14:43,710 --> 00:14:45,514
(roaring)

337
00:14:45,547 --> 00:14:49,254
(Richie speaking indistinctly)

338
00:14:49,287 --> 00:14:51,192
-(shuts off radio)
-RICHIE: Ebraheim,
I swear to God,

339
00:14:51,225 --> 00:14:54,231
she looks fucking beautiful.
You would've lost your mind.

340
00:14:54,264 --> 00:14:56,435
-That's fire, Chef.
-RICHIE: And all of a sudden,

341
00:14:56,468 --> 00:14:58,640
-the guy's back in my face!
-CARMY: Hey!

342
00:14:58,673 --> 00:15:00,376
-Guys, look, we gotta line up!
-(clapping)

343
00:15:00,409 --> 00:15:02,447
We got service
in an hour, alright?

344
00:15:02,480 --> 00:15:04,151
RICHIE:
I'm like, listen, if you're
gonna get in my face,

345
00:15:04,184 --> 00:15:06,121
-we're gonna have a problem.
-CARMY: Hey! Cousin!

346
00:15:06,154 --> 00:15:08,426
-Yeah, one second.
-Seriously, I wanna
start defining our roles

347
00:15:08,459 --> 00:15:10,531
-a little bit more
clearly, alright?
-Hold on a second here.

348
00:15:10,564 --> 00:15:12,535
-We're just-- Hold on a second.
-Cousin. Seriously, Cousin!

349
00:15:12,568 --> 00:15:14,171
Trying to get some work
done here, capiche?

350
00:15:14,204 --> 00:15:16,141
MARCUS:
This the dude from
the hot dog stand?

351
00:15:16,174 --> 00:15:18,045
-RICHIE: This is
his twin brother...
-Fucking lying.

352
00:15:18,078 --> 00:15:20,016
-...which I found out later!
I found out later.
-MARCUS: You lying!

353
00:15:20,049 --> 00:15:22,454
But at this point, I think it's
the guy from the hot dog stand,

354
00:15:22,487 --> 00:15:24,993
and I'm like, listen,
go home already!

355
00:15:25,026 --> 00:15:27,565
-(laughter)
-Get the fuck outta here!

356
00:15:27,598 --> 00:15:30,136
Oh my god! I'm like...

357
00:15:30,169 --> 00:15:32,073
So, I'm like, okay,
now there's a problem.

358
00:15:32,106 --> 00:15:35,079
I'm trying to enjoy my tacos,
you're ruining my date, right?

359
00:15:35,112 --> 00:15:37,552
So, this guy,
he pulls out a revolver.

360
00:15:37,585 --> 00:15:40,156
-MARCUS: Come on.
-Swear to God!
And I'm like, oh my god,

361
00:15:40,189 --> 00:15:42,495
wh-where did you get that?
What, did you steal that

362
00:15:42,528 --> 00:15:44,164
-from the museum gift shop?
-(police siren)

363
00:15:44,197 --> 00:15:46,770
You know, like, who
are you? Mr. Bogart?

364
00:15:46,803 --> 00:15:50,176
-Please, what are we doing
here... (fades out)
-(police radio chatter)

365
00:15:50,209 --> 00:15:53,282
("Via Chicago" by Wilco playing)

366
00:16:00,196 --> 00:16:03,168
(sizzling)

367
00:16:10,416 --> 00:16:12,220
Hey, Tina,
I gotta go see my sister.

368
00:16:12,253 --> 00:16:15,059
-You hold down the fort?
-Yeah, sure. Listen, Jeff.

369
00:16:15,092 --> 00:16:16,763
How come your sister don't
come by here no more?

370
00:16:16,796 --> 00:16:18,465
Oh, you gotta ask her.

371
00:16:20,369 --> 00:16:22,207
♪ I dreamed about
killing you... ♪

372
00:16:22,240 --> 00:16:25,079
-Hi.
-Yo. You didn't put it
in a bag or anything?

373
00:16:26,281 --> 00:16:28,085
That's how you say hello to me?

374
00:16:28,118 --> 00:16:30,524
-Hi.
-Hi there!

375
00:16:30,557 --> 00:16:32,460
♪ Dying on the banks ♪

376
00:16:32,494 --> 00:16:35,601
♪ Of Embarcadero skies ♪

377
00:16:35,634 --> 00:16:38,706
♪ I sat and watched
you bleed ♪

378
00:16:40,510 --> 00:16:42,548
You smell like this place.

379
00:16:42,581 --> 00:16:45,621
Hi. (clears throat)

380
00:16:45,654 --> 00:16:49,127
Sorry. I just...
hate seeing you here.

381
00:16:49,829 --> 00:16:50,998
Yeah, well...

382
00:16:51,031 --> 00:16:55,372
♪ Your cold, hot blood
ran away from me ♪

383
00:16:56,274 --> 00:16:57,277
These labels.

384
00:16:57,310 --> 00:16:58,814
-Marcus!
-What?

385
00:16:58,847 --> 00:17:01,151
Where are the chili flakes?
It's the most Polish shit ever.

386
00:17:01,184 --> 00:17:04,124
-Cousin organizes it,
it's more confusing--
-Right there.

387
00:17:04,157 --> 00:17:05,594
Labeled "chili flakes."

388
00:17:09,602 --> 00:17:12,107
What does Sweeps stand for?

389
00:17:12,140 --> 00:17:14,444
SWEEPS:
I swept St. Louis three times
and had a no-hitter.

390
00:17:14,477 --> 00:17:16,549
My real last name is Woods.

391
00:17:17,417 --> 00:17:19,420
♪ ♪

392
00:17:21,826 --> 00:17:26,268
♪ I printed my name
on the back of a leaf ♪

393
00:17:26,301 --> 00:17:29,775
♪ And I watched it
float away ♪

394
00:17:33,516 --> 00:17:35,219
You talk to Mom?

395
00:17:35,252 --> 00:17:37,692
-No. Uh...
-I know she'd love to see you.

396
00:17:37,725 --> 00:17:40,196
No, I know, I know. I just...

397
00:17:40,229 --> 00:17:42,802
(inhales)

398
00:17:42,835 --> 00:17:45,139
♪ The wind blew me back... ♪

399
00:17:45,172 --> 00:17:46,174
(clicks tongue)

400
00:17:50,249 --> 00:17:52,555
I've been trying to call you.
You haven't called me back.

401
00:17:52,588 --> 00:17:54,291
Yeah, no, I know. I just--
I've been busy.

402
00:17:54,324 --> 00:17:56,295
I've been working, so...

403
00:17:56,328 --> 00:17:58,633
-Uncle Jimmy wants
to buy this place.
-It's not for sale.

404
00:17:58,666 --> 00:18:00,704
-I know. That's what
I wanted to tell you.
-That it's not for sale?

405
00:18:00,737 --> 00:18:02,374
No, that I think
we should sell it to him.

406
00:18:02,407 --> 00:18:03,844
So he can flip it
into an Applebee's?

407
00:18:03,877 --> 00:18:07,217
No, no, I-I'm trying to
to do something here, Sugar.

408
00:18:07,250 --> 00:18:10,323
Okay, I was so excited
for you to come home.

409
00:18:10,356 --> 00:18:12,695
♪ Via Chicago... ♪

410
00:18:12,728 --> 00:18:14,263
Gotta go. Um...

411
00:18:15,199 --> 00:18:17,269
Okay. (scoffs)

412
00:18:18,338 --> 00:18:19,608
I'm okay.

413
00:18:21,211 --> 00:18:22,681
-Okay?
-(mouthing) Okay.

414
00:18:24,885 --> 00:18:26,856
I'm gonna fix this place.

415
00:18:26,889 --> 00:18:28,459
♪ Searching for home... ♪

416
00:18:28,493 --> 00:18:30,798
No one's asking you to.

417
00:18:30,831 --> 00:18:33,335
♪ Searching for home
via Chicago ♪

418
00:18:34,370 --> 00:18:36,543
Um, I really-- I gotta go, okay?

419
00:18:36,576 --> 00:18:38,212
-Bear.
-Yeah?

420
00:18:38,245 --> 00:18:39,848
I love you.

421
00:18:40,951 --> 00:18:42,955
Thank you for this.

422
00:18:42,988 --> 00:18:44,625
(creaks, shuts)

423
00:18:45,761 --> 00:18:47,363
(mouthing) You're welcome.

424
00:18:50,637 --> 00:18:51,706
(sighs)

425
00:18:55,514 --> 00:18:57,450
SWEEPS:
Welcome back.

426
00:19:01,526 --> 00:19:03,596
Time to try the new sandwiches.
Behind!

427
00:19:04,264 --> 00:19:05,667
Corner!

428
00:19:08,472 --> 00:19:09,875
Marcus, rolls, please, Chef!

429
00:19:10,944 --> 00:19:12,614
-(clatters)
-Fuck. Again!

430
00:19:15,319 --> 00:19:17,591
-That's crumbly! It's too dense!
-MARCUS: Doing it by hand!

431
00:19:17,624 --> 00:19:18,827
-Yo.
-It's the mixer.

432
00:19:18,860 --> 00:19:20,263
It's not the mixer, alright?
It's crumbly.

433
00:19:20,296 --> 00:19:21,533
The oven's too dry.

434
00:19:21,566 --> 00:19:23,235
You need to fill
a baking sheet with water,

435
00:19:23,268 --> 00:19:25,273
put it on the oven floor,
throw in another batch, okay?

436
00:19:25,306 --> 00:19:26,742
-Don't tell me how to do my job.
-Just do it!

437
00:19:29,682 --> 00:19:32,521
CARMY:
Yo! Somebody come
try this! Cousin!

438
00:19:32,554 --> 00:19:33,790
RICHIE: Yeah, right!

439
00:19:33,823 --> 00:19:35,794
-(mumbling)
-There you go, Chef.

440
00:19:36,629 --> 00:19:38,667
Chef.

441
00:19:38,700 --> 00:19:40,604
What's goin' on?
What do you think?

442
00:19:40,637 --> 00:19:43,275
-It's redundant and white,
just like you.
-CARMY: Heard, heard, heard.

443
00:19:43,308 --> 00:19:45,814
-Tina. Salt? Beef? It's tender?
-(moaning)

444
00:19:45,847 --> 00:19:48,018
-Very good, puta!
-It's nice? We happy? Happy?

445
00:19:48,051 --> 00:19:51,325
-Alright, alright.
-(clapping)

446
00:19:51,358 --> 00:19:52,795
Yo, Sydney!

447
00:19:52,828 --> 00:19:54,631
Try this business.

448
00:19:56,969 --> 00:19:59,709
-Oh, fuck.
-Mm-hmm. You know that's fire.

449
00:19:59,742 --> 00:20:01,579
-Yeah, fuckin' fire.
-Mm-hmm.

450
00:20:01,612 --> 00:20:03,817
So, how you gonna
pass the family test?

451
00:20:03,850 --> 00:20:05,385
Delicious or impressive?

452
00:20:06,589 --> 00:20:08,459
Delicious is impressive.

453
00:20:08,493 --> 00:20:10,597
Word. Word...

454
00:20:10,630 --> 00:20:12,968
♪ ♪

455
00:20:13,001 --> 00:20:15,774
(crowd chanting outside)

456
00:20:15,807 --> 00:20:17,711
That dude looks like a carrot.

457
00:20:17,744 --> 00:20:20,517
-FAK: Is that a fucking carrot?
-MARCUS: I mean,
it's clearly a carrot.

458
00:20:20,550 --> 00:20:22,453
Do you not know what
a carrot looks like?

459
00:20:22,486 --> 00:20:23,890
We're gonna need more bread.

460
00:20:27,463 --> 00:20:29,301
See, it's all good till
it starts making this weird

461
00:20:29,334 --> 00:20:30,838
-"guggugguggug" sound.
-Oh my god,

462
00:20:30,871 --> 00:20:32,842
that's a classic sound with
these fucking pieces of shit.

463
00:20:32,875 --> 00:20:34,979
Hey, did you know Michael?

464
00:20:35,012 --> 00:20:36,583
Dude, he was like
one of my best friends,

465
00:20:36,616 --> 00:20:38,587
but then fuckin'
it got dark at the end...

466
00:20:38,620 --> 00:20:39,856
Corner! How we looking
on that bread?

467
00:20:39,889 --> 00:20:42,060
-Coming out soon.
-Fak, watch your back.

468
00:20:42,093 --> 00:20:43,930
-Hey, Chi-Chi, yeah,
come get your jacket.
-Corner!

469
00:20:43,963 --> 00:20:45,466
Yo! Yo! Fak, how we looking?

470
00:20:45,500 --> 00:20:47,003
Dude, I'm gonna be
able to fix this, dude.

471
00:20:47,036 --> 00:20:49,642
-Do you have any, like,
stale bread? Thank you.
-Right there.

472
00:20:49,675 --> 00:20:52,013
-RICHIE: Corner!
-Chef! Corner! Behind...

473
00:20:52,046 --> 00:20:55,086
-Fak, watch it.
-CARMY: Hey, I'll pay you
in sandwich, yeah?

474
00:20:55,119 --> 00:20:57,490
-Deal!
-No shit deal!

475
00:20:57,524 --> 00:20:59,495
-Oh, fuck off, man.
-Hey, was Richie
always an asshole?

476
00:20:59,528 --> 00:21:01,766
Dude, always and forever.
Dude, he's the fucking worst.

477
00:21:01,799 --> 00:21:04,337
-Mm, yeah. He sucks.
-Dude, he's not a nice guy.

478
00:21:04,370 --> 00:21:06,643
-He's just-- He's sad inside.
-Yeah.

479
00:21:06,676 --> 00:21:08,647
Fak...

480
00:21:08,680 --> 00:21:09,749
Dude...

481
00:21:09,782 --> 00:21:13,021
♪ ♪

482
00:21:17,831 --> 00:21:21,038
-Yo, family's up!
-Yeah! Woo! Let's do this!

483
00:21:21,071 --> 00:21:22,775
(clapping)

484
00:21:22,808 --> 00:21:25,547
FAK:
Oh my gosh. I smell...
That looks so good!

485
00:21:25,580 --> 00:21:28,118
-SWEEPS: Damn, Sydney!
-FAK: Let's go!

486
00:21:28,151 --> 00:21:31,826
(overlapping excited chatter)

487
00:21:31,859 --> 00:21:34,064
-What do we got
going on over here?
-SYDNEY: Yeah, we got a stew,

488
00:21:34,097 --> 00:21:37,370
rice, plantains,
and a little fennel salad.

489
00:21:37,403 --> 00:21:40,644
Alright, I'm interested.
Ebra, yo, let's do this.

490
00:21:40,677 --> 00:21:42,848
EBRAHEIM:
I bring my own.
This looks like shit.

491
00:21:42,881 --> 00:21:44,117
-RICHIE: Oh, come on.
-(Tina laughs)

492
00:21:44,150 --> 00:21:46,054
Don't pay any attention.

493
00:21:46,087 --> 00:21:48,125
-FAK: That's not nice.
That's not nice.
-EBRAHEIM: I don't eat pork.

494
00:21:48,158 --> 00:21:50,530
-SYDNEY:
It's not pork. It's beef.
-MARCUS: He never eats.

495
00:21:50,563 --> 00:21:53,603
-EBRAHEIM: It look like pork.
-RICHIE: Alright, alright,
I'll start. I'll start.

496
00:21:53,636 --> 00:21:56,676
I'm grateful for Philip K. Dick.
Fak, you're up.

497
00:21:56,709 --> 00:21:59,114
FAK:
Me?! Uh, I-I'm tha-- uh...

498
00:21:59,147 --> 00:22:02,554
thankful for my-my cats Ralph.

499
00:22:02,587 --> 00:22:03,957
TINA:
They both named Ralph?

500
00:22:03,990 --> 00:22:06,461
FAK:
Yeah. It's just, like,
it's easier that way.

501
00:22:06,495 --> 00:22:09,669
-Ralph and Ralph.
-RICHIE: Alright, Tina,
you're up. What's up?

502
00:22:09,702 --> 00:22:11,873
I'm grateful for all
y'all motherfuckers.

503
00:22:11,906 --> 00:22:14,545
-(friendly jeers)
-Look at you, fucking softy!

504
00:22:14,578 --> 00:22:16,616
I guess I'm grateful that...

505
00:22:16,649 --> 00:22:18,687
Richie didn't come in here
wearing that cologne today

506
00:22:18,720 --> 00:22:20,624
that he always be wearing.
You know, it smell like

507
00:22:20,657 --> 00:22:23,763
-a pine tree and shit.
-(laughter)

508
00:22:23,796 --> 00:22:26,034
EBRAHEIM:
Smell like onion under arm.

509
00:22:26,067 --> 00:22:28,607
(laughter)

510
00:22:28,640 --> 00:22:30,978
Onion under arm!

511
00:22:31,011 --> 00:22:33,617
-SYDNEY: Chef, you want a plate?
-All good. Thank you, Chef.

512
00:22:33,650 --> 00:22:35,721
TINA:
You can have mine
if you change your mind.

513
00:22:35,754 --> 00:22:37,123
-(crowd chanting outside)
-What?

514
00:22:37,156 --> 00:22:39,862
I just never had plátanos
with, like, grass on it.

515
00:22:39,895 --> 00:22:41,766
-Yo, shit. Cousin, Cousin.
-(laughter)

516
00:22:41,799 --> 00:22:43,435
Cousin, yo, it's getting
crazy out there.

517
00:22:43,468 --> 00:22:45,439
-Come give me a hand.
-RICHIE: Nah, bro.

518
00:22:45,472 --> 00:22:46,675
This is on you.

519
00:22:46,709 --> 00:22:48,479
Yo, Tina, how about these
plátanos though, right?

520
00:22:48,513 --> 00:22:50,517
-Yo, really?
-Yeah, really.

521
00:22:50,550 --> 00:22:53,523
-This isn't my house, remember?
-TINA: I didn't say
I didn't like 'em.

522
00:22:53,556 --> 00:22:56,863
-She was just-- She was
just saying she was...
-You didn't eat them.

523
00:22:56,896 --> 00:22:59,735
-CROWD: Blockers!
Blockers! Blockers!
-CARMY: Yo! Eh!

524
00:22:59,768 --> 00:23:02,140
-(chanting)
-Everybody relax!
Things are fucking alright!

525
00:23:02,173 --> 00:23:04,144
Yo!

526
00:23:04,177 --> 00:23:06,481
Eh, stop banging on the fucking
glass! My guy, stop banging--

527
00:23:06,515 --> 00:23:09,622
-Get off me, cocksucker!
-Fuck you, man!

528
00:23:09,655 --> 00:23:12,460
(overlapping punching, yelling)

529
00:23:12,494 --> 00:23:15,098
(video game music)

530
00:23:16,669 --> 00:23:18,005
-(gunshot)
-(crowd hushes)

531
00:23:18,038 --> 00:23:20,108
♪ Breaker... ♪

532
00:23:23,181 --> 00:23:25,954
Merry Christmas, Lizards.

533
00:23:25,987 --> 00:23:29,528
Sounds like we got
a real problem out here.

534
00:23:29,561 --> 00:23:32,634
Any of you Incel-QAnon-4Chan...

535
00:23:32,667 --> 00:23:35,774
Snyder-Cut motherfuckers
wanna out of line now?

536
00:23:35,807 --> 00:23:38,078
-(quiet murmuring)
-Anybody?

537
00:23:39,681 --> 00:23:40,784
Yeah.

538
00:23:40,817 --> 00:23:42,788
Didn't think so.

539
00:23:42,821 --> 00:23:44,490
Cousin.

540
00:23:45,794 --> 00:23:47,463
(grunts)

541
00:23:49,067 --> 00:23:50,303
-You alright?
-Thank you.

542
00:23:52,541 --> 00:23:55,179
So we're gonna have a little
tournament here today.

543
00:23:55,212 --> 00:23:58,085
We are gonna be on
our best behavior.

544
00:23:58,118 --> 00:24:00,791
We're not gonna scare
any of the regulars.

545
00:24:00,824 --> 00:24:01,893
We're not gonna touch 'em.

546
00:24:01,926 --> 00:24:03,095
We're not gonna
look at 'em all weird.

547
00:24:03,128 --> 00:24:06,669
We're not gonna do any
of that spectral shit!

548
00:24:08,573 --> 00:24:12,213
Yes? Good.
You're gonna purchase

549
00:24:12,246 --> 00:24:14,719
one Italian Beef combo
to enter. Now,

550
00:24:14,752 --> 00:24:16,154
this is a single
elimination tourney,

551
00:24:16,187 --> 00:24:18,793
so you lose,
you get the fuck out.

552
00:24:18,826 --> 00:24:22,534
-(murmuring, laughing)
-No two ways about it.
You win...

553
00:24:22,567 --> 00:24:24,972
-free Italian Ice for a year.
-(cheering)

554
00:24:25,005 --> 00:24:28,245
-(hollering)
-Also...

555
00:24:28,278 --> 00:24:29,715
Also...

556
00:24:30,249 --> 00:24:31,652
Also...

557
00:24:32,587 --> 00:24:34,725
I hate litter.

558
00:24:34,758 --> 00:24:37,998
So, you cucks are gonna
clean up after yourselves,

559
00:24:38,031 --> 00:24:40,603
and you're gonna
goddamn recycle.

560
00:24:44,010 --> 00:24:45,078
Fuck you.

561
00:24:50,155 --> 00:24:51,893
Cousin, how fucking dope
is that?! -(door shuts)
-Not dope at all.

562
00:24:51,926 --> 00:24:53,696
What are you talking about?
I brought that crowd in!

563
00:24:53,729 --> 00:24:55,801
-That's a lot of
money out there!
-That we're not prepped for!

564
00:24:55,834 --> 00:24:57,805
I shoulda let those turkeys
eat you, Carmy, I swear to God.

565
00:24:57,838 --> 00:25:00,242
Today was not the day to
go fucking with the system.

566
00:25:00,275 --> 00:25:02,714
-System, system! Cousin--
-Hey, I don't care.

567
00:25:02,747 --> 00:25:04,752
I do not care what
you do up in Napa

568
00:25:04,785 --> 00:25:06,856
with your fucking tweezers
and your foie gras.

569
00:25:06,889 --> 00:25:09,995
You got no fuckin' idea
what you're doing here!

570
00:25:10,028 --> 00:25:12,968
None! Zero!

571
00:25:13,001 --> 00:25:14,738
So we are gonna stick
with what works,

572
00:25:14,771 --> 00:25:16,141
and we are gonna
fuckin' make sure

573
00:25:16,174 --> 00:25:19,146
we got enough food to
feed these fuckin' dorks.

574
00:25:20,617 --> 00:25:23,155
So get your ass back in there,

575
00:25:23,188 --> 00:25:26,260
and you make that
fuckin' spaghetti.

576
00:25:28,766 --> 00:25:30,035
Sydney...

577
00:25:30,068 --> 00:25:33,643
Sorry about the gun, babe.
I had to get real.

578
00:25:33,676 --> 00:25:36,715
-(quiet kitchen noise)
-(sizzling)

579
00:25:45,232 --> 00:25:47,604
(rattles pan)

580
00:25:50,342 --> 00:25:53,582
(video game effects, chatter)

581
00:26:03,201 --> 00:26:04,838
Mm...

582
00:26:05,339 --> 00:26:06,909
Goddamn...

583
00:26:07,811 --> 00:26:09,581
Yo, Carm. Check it.

584
00:26:10,717 --> 00:26:12,186
That's good.
You see that difference?

585
00:26:12,219 --> 00:26:14,758
-Big time. Steam tray.
You were right.
-Yep.

586
00:26:16,327 --> 00:26:18,900
You can throw down, huh?

587
00:26:18,933 --> 00:26:20,937
Hey, grab me a fresh parm brick?

588
00:26:20,970 --> 00:26:22,674
(grating)

589
00:26:22,707 --> 00:26:23,809
Heard, Chef.

590
00:26:27,349 --> 00:26:29,353
(stops grating)

591
00:26:35,199 --> 00:26:38,204
(sauce bubbling)

592
00:26:45,152 --> 00:26:48,191
-(kettle whistling)
-(opening can)

593
00:26:52,399 --> 00:26:55,372
(whistling gets louder)

594
00:26:58,846 --> 00:27:01,852
("Animal" by Pearl Jam)

595
00:27:07,731 --> 00:27:10,202
♪ One, two, three, four,
five against one ♪

596
00:27:10,235 --> 00:27:12,106
♪ Five, five,
five against one ♪

597
00:27:12,139 --> 00:27:14,244
♪ Said one, two, three, four,
five against one ♪

598
00:27:14,277 --> 00:27:17,350
♪ Five, five, five, five,
five against one ♪

599
00:27:17,383 --> 00:27:19,989
♪ Torture from you to ♪

600
00:27:20,022 --> 00:27:23,829
♪ Me, yeah ♪

601
00:27:24,932 --> 00:27:27,003
♪ Yeah, yeah ♪

602
00:27:27,036 --> 00:27:30,977
♪ Abducted from the street... ♪

