WEBVTT FILE 

1
00:00:01,169 --> 00:00:04,298
<i>[pensive instrumental music]</i>

2
00:00:19,521 --> 00:00:21,523
<i>[woman singing in Norwegian]</i>

3
00:01:09,863 --> 00:01:11,865
<i>[tense music]</i>

4
00:01:29,049 --> 00:01:31,051
<i>[dramatic music]</i>

5
00:01:31,134 --> 00:01:32,969
[man] <i>Unidentified Belter ships,</i>

6
00:01:33,053 --> 00:01:35,681
<i>you are entering restricted space.</i>

7
00:01:35,764 --> 00:01:38,183
<i>Veer off now, or we will fire!</i>

8
00:02:20,183 --> 00:02:23,645
<i>Barbapiccola, this is the UNN Tripoli.</i>

9
00:02:23,729 --> 00:02:26,606
<i>Shut down your drive now,
or we will fire.</i>

10
00:02:26,690 --> 00:02:29,067
<i>Respond immediately.</i>

11
00:02:29,151 --> 00:02:32,195
We are unarmed.
This is a refugee ship.

12
00:02:32,279 --> 00:02:33,822
Mama, I'm scared.

13
00:02:33,905 --> 00:02:37,325
Whatever happens, we will be together.

14
00:02:37,409 --> 00:02:38,660
Together.

15
00:02:45,250 --> 00:02:47,002
<i>[Drummer] Tripoli,
you are not authorized</i>

16
00:02:47,085 --> 00:02:48,754
<i>to fire inside the Ring Space.</i>

17
00:02:48,837 --> 00:02:51,798
<i>Barbapiccola, the OPA
orders you to comply.</i>

18
00:02:51,882 --> 00:02:53,049
[Chiwewe] We will not.

19
00:02:53,133 --> 00:02:54,509
We've been begging for a port

20
00:02:54,593 --> 00:02:55,927
since Ganymede fell.

21
00:02:56,011 --> 00:02:57,262
No one would let us land.

22
00:02:57,345 --> 00:02:58,680
If you're going to kill us,

23
00:02:58,764 --> 00:03:01,308
just do it now, or let us go!

24
00:03:01,391 --> 00:03:03,226
Go.

25
00:03:03,310 --> 00:03:04,978
Go! Go!

26
00:03:05,061 --> 00:03:07,606
[all] Go! Go! Go!

27
00:03:07,689 --> 00:03:09,983
Go! Go! Go!

28
00:03:10,066 --> 00:03:12,486
Go! Go! Go!

29
00:03:35,050 --> 00:03:37,719
[Holden] Now, that's
a good cup of coffee.

30
00:03:37,803 --> 00:03:39,471
Did you speak to Naomi?

31
00:03:39,554 --> 00:03:41,515
It was lovely meeting her,

32
00:03:41,598 --> 00:03:43,642
except it was through a screen.

33
00:03:43,725 --> 00:03:47,854
It's such a shame she couldn't
come down and see the farm.

34
00:03:47,938 --> 00:03:49,064
Mom...

35
00:03:49,147 --> 00:03:50,857
That was a long trip you were on.

36
00:03:50,941 --> 00:03:54,694
She could have taken those
gravity drugs on the way.

37
00:03:54,778 --> 00:03:56,363
It's not that easy.

38
00:03:56,446 --> 00:03:57,447
Those drugs are brutal.

39
00:03:57,531 --> 00:03:59,449
I wouldn't have asked her
to do that for me.

40
00:04:01,243 --> 00:04:02,452
And this isn't her home.

41
00:04:03,829 --> 00:04:06,790
Most Belters have mixed feelings
about Earth.

42
00:04:13,296 --> 00:04:14,381
Here.

43
00:04:16,800 --> 00:04:18,635
It's for your next long haul.

44
00:04:21,555 --> 00:04:23,265
Think I need to reread this?

45
00:04:25,225 --> 00:04:29,104
<i>[gentle music]</i>

46
00:04:29,187 --> 00:04:31,064
What did you see out there?

47
00:04:31,147 --> 00:04:33,149
[thunder rumbling]

48
00:04:36,736 --> 00:04:38,905
It's hard to put into words.

49
00:04:38,989 --> 00:04:41,241
[thunder rumbling]

50
00:04:41,324 --> 00:04:43,118
[breathes deeply]

51
00:04:43,201 --> 00:04:44,744
Storm's coming.

52
00:04:48,832 --> 00:04:50,542
Mmm.

53
00:04:50,625 --> 00:04:52,669
I'm gonna go close up the house.

54
00:04:52,752 --> 00:04:54,087
I'll be right in.

55
00:05:00,927 --> 00:05:02,762
[sighs]

56
00:05:03,388 --> 00:05:05,390
[thunder rumbling]

57
00:05:09,227 --> 00:05:10,729
[fire whooshes]

58
00:05:15,400 --> 00:05:18,862
[Ring warbling]

59
00:05:18,945 --> 00:05:22,240
<i>[tense music]</i>

60
00:05:26,202 --> 00:05:27,203
[whooshing]

61
00:05:36,504 --> 00:05:37,964
[thunder rumbling]

62
00:05:38,048 --> 00:05:40,216
Gonna be a real turd-floater, huh?

63
00:05:43,219 --> 00:05:45,305
Perfect words for every occasion.

64
00:05:45,388 --> 00:05:46,431
Hey.

65
00:05:48,266 --> 00:05:49,559
We gotta talk about that ride.

66
00:05:49,643 --> 00:05:51,144
The ride? Yeah, I know.

67
00:05:51,227 --> 00:05:52,646
Next clue to the case.

68
00:05:55,440 --> 00:05:57,609
We're leaving tomorrow.

69
00:05:57,692 --> 00:05:59,319
Are we going to the Ring?

70
00:05:59,402 --> 00:06:00,946
We're going to New York.

71
00:06:01,029 --> 00:06:02,155
What the hell's in New York?

72
00:06:02,238 --> 00:06:04,366
Tall buildings, good pizza,

73
00:06:05,742 --> 00:06:08,161
Secretary-General of
the United Nations, who summoned me.

74
00:06:08,244 --> 00:06:10,914
So you can ask her, tell her
to let you go through the Ring.

75
00:06:10,997 --> 00:06:13,249
I have, a hundred times.

76
00:06:13,333 --> 00:06:15,377
I'll bring it up again,

77
00:06:15,460 --> 00:06:17,629
but something must have changed
if she wants to talk.

78
00:06:17,712 --> 00:06:19,506
We gotta talk about that ride, kid.

79
00:06:19,589 --> 00:06:20,799
Next clue to the case.

80
00:06:20,882 --> 00:06:22,968
[thunder rumbling]

81
00:06:23,051 --> 00:06:26,388
<i>[dramatic music]</i>

82
00:06:27,681 --> 00:06:30,058
I wonder what that rain tastes like.

83
00:06:35,105 --> 00:06:38,608
I used to love the rain
when I was a kid.

84
00:06:38,692 --> 00:06:41,486
I'd sit out here and watch
the lightning storms.

85
00:06:43,780 --> 00:06:45,490
Sounds beautiful.

86
00:06:47,993 --> 00:06:50,495
We gotta talk about that ride, kid.

87
00:06:50,578 --> 00:06:52,247
Next clue to the case.

88
00:06:52,330 --> 00:06:54,582
You got it, Miller.
I'll take care of it.

89
00:07:00,880 --> 00:07:03,133
<i>[Cesar] I hope we get a chance
to meet in person one day.</i>

90
00:07:03,216 --> 00:07:05,593
<i>You know, I'm quite a dancer.</i>

91
00:07:05,677 --> 00:07:08,179
Holden never stops saying.

92
00:07:08,263 --> 00:07:11,683
Fong kopenga tolwanda ert el Belte

93
00:07:11,766 --> 00:07:13,518
fong kopenga tolowabda Ert.

94
00:07:13,601 --> 00:07:15,478
<i>Okay, okay, okay.</i>

95
00:07:15,562 --> 00:07:16,896
<i>- Bye, now.
- Bye!</i>

96
00:07:16,980 --> 00:07:19,441
<i>- Bye-bye!
- Bye! Take care!</i>

97
00:07:19,524 --> 00:07:21,359
<i>That was agonizing.</i>

98
00:07:21,443 --> 00:07:22,444
Yes, it was.

99
00:07:23,528 --> 00:07:26,239
<i>[Holden] I'll see you soon.</i>

100
00:07:26,322 --> 00:07:27,574
<i>Love you.</i>

101
00:07:32,871 --> 00:07:34,456
New railgun's looking good.

102
00:07:34,539 --> 00:07:37,083
I just need you to check out
the thrust compensator.

103
00:07:37,167 --> 00:07:39,419
If this thing's not tied
into our drive just right,

104
00:07:39,502 --> 00:07:42,047
<i>we're all gonna get tossed into
the ceiling every time it fires.</i>

105
00:07:42,130 --> 00:07:43,173
[Amos] I'm on it.

106
00:07:44,507 --> 00:07:48,094
[electronic chirping]

107
00:07:50,305 --> 00:07:51,723
<i>[Clarissa] Hey, Amos.</i>

108
00:07:53,433 --> 00:07:55,018
Melba?

109
00:07:55,101 --> 00:07:57,187
<i>Please, Clarissa.</i>

110
00:08:00,774 --> 00:08:03,610
<i>I get one vid message a month now.</i>

111
00:08:03,693 --> 00:08:04,694
<i>I...</i>

112
00:08:06,112 --> 00:08:07,655
<i>didn't have anyone to call.</i>

113
00:08:07,739 --> 00:08:10,950
- Okay.
<i>- So you coming down the well?</i>

114
00:08:11,034 --> 00:08:12,744
Nope.

115
00:08:12,827 --> 00:08:16,081
<i>Not even to feel the surf
through your toes?</i>

116
00:08:16,164 --> 00:08:18,750
There's a lot of past in my past.
I'm gonna skip it.

117
00:08:18,833 --> 00:08:20,877
<i>At least you have the choice.</i>

118
00:08:20,960 --> 00:08:23,129
<i>I'm gonna spend the rest
of my life in here.</i>

119
00:08:23,213 --> 00:08:24,297
<i>Like Dad.</i>

120
00:08:24,380 --> 00:08:26,341
Yeah, they really
threw the book at you.

121
00:08:27,050 --> 00:08:28,968
<i>I called to say thank you.</i>

122
00:08:29,052 --> 00:08:30,053
For what?

123
00:08:31,554 --> 00:08:33,515
<i>The months heading home,</i>

124
00:08:33,598 --> 00:08:35,600
<i>letting me work in the shop with you,</i>

125
00:08:35,683 --> 00:08:38,186
<i>- it kept me sane.</i>
- You're a good mechanic.

126
00:08:40,730 --> 00:08:43,233
<i>I've been thinking about something.</i>

127
00:08:43,316 --> 00:08:45,819
<i>Remember when you sent me
to check on the...</i>

128
00:08:45,902 --> 00:08:47,028
<i>the seals in the air lock?</i>

129
00:08:47,112 --> 00:08:48,113
Yep.

130
00:08:48,196 --> 00:08:50,740
<i>The safeties
had been overridden, and...</i>

131
00:08:50,824 --> 00:08:52,951
<i>if I wanted to, I could have
blown the outer door</i>

132
00:08:53,034 --> 00:08:54,994
<i>while I was in it, killed myself.</i>

133
00:08:55,787 --> 00:08:56,788
Yep.

134
00:08:58,081 --> 00:08:59,749
<i>Was that on purpose?</i>

135
00:08:59,833 --> 00:09:02,335
If I was staring down
a lifetime sentence,

136
00:09:02,418 --> 00:09:04,003
I'd want to have the option.

137
00:09:07,924 --> 00:09:11,052
<i>It was kind of you to make the offer.</i>

138
00:09:11,136 --> 00:09:12,804
<i>But Anna was right. I...</i>

139
00:09:13,972 --> 00:09:16,057
<i>- I don't deserve the easy way out.</i>
- Stop it.

140
00:09:19,185 --> 00:09:21,646
You breathe in, you breathe out,

141
00:09:21,729 --> 00:09:23,148
eat, shit, sleep,

142
00:09:23,231 --> 00:09:25,441
you take whatever they give you,

143
00:09:25,525 --> 00:09:27,527
and you give nothing in return.

144
00:09:32,782 --> 00:09:34,742
<i>[beeping]</i>

145
00:09:35,201 --> 00:09:36,202
<i>I have to go.</i>

146
00:09:37,036 --> 00:09:38,538
<i>They have me doing dream therapy.</i>

147
00:09:38,621 --> 00:09:40,707
<i>I don't really understand it, but...</i>

148
00:09:40,790 --> 00:09:42,542
<i>the doctor has flowers in her office,</i>

149
00:09:42,625 --> 00:09:44,377
<i>and I can smell them
through the glass.</i>

150
00:09:44,460 --> 00:09:46,379
Good luck with that.

151
00:09:46,462 --> 00:09:48,339
<i>Can I bother you again sometime?</i>

152
00:09:50,675 --> 00:09:51,885
Sure thing, Peaches.

153
00:10:02,312 --> 00:10:06,065
What I want is more ships
at the Ring blockade.

154
00:10:06,149 --> 00:10:08,776
All I need from you
is to make that happen.

155
00:10:08,860 --> 00:10:10,528
[man] Our assets in the outer planets

156
00:10:10,612 --> 00:10:12,739
have been decimated.
We don't have the ships.

157
00:10:12,822 --> 00:10:14,866
[man] We could redeploy
elements of the Home Fleet.

158
00:10:14,949 --> 00:10:16,159
[woman] You forgot about Mars?

159
00:10:16,242 --> 00:10:17,994
[man] It's a new day.
We're all friends now.

160
00:10:18,077 --> 00:10:19,662
Madam Secretary, if I may...

161
00:10:19,746 --> 00:10:21,915
Nancy, don't start
this shit with me again.

162
00:10:21,998 --> 00:10:24,083
Half our population is unemployed,

163
00:10:24,167 --> 00:10:26,169
and we've been given
the biggest opportunity

164
00:10:26,252 --> 00:10:29,339
to give them jobs, to give them
a purpose in a century.

165
00:10:29,422 --> 00:10:32,675
Every week, another colony ship
filled with our constituents

166
00:10:32,759 --> 00:10:34,761
shows up at the blockade,
and we make them wait.

167
00:10:34,844 --> 00:10:36,304
They're sitting ducks for pirates.

168
00:10:36,387 --> 00:10:38,473
They want to explore new worlds.
We should let them.

169
00:10:38,556 --> 00:10:40,016
When Columbus arrived,

170
00:10:40,099 --> 00:10:42,894
at least he knew what was
waving at him was human.

171
00:10:42,977 --> 00:10:45,313
We've sent out hundreds
of probes through the Rings.

172
00:10:45,396 --> 00:10:47,398
Not one of them has turned up
any little green men.

173
00:10:47,482 --> 00:10:49,943
You haven't seen it yet,
so it doesn't exist.

174
00:10:50,026 --> 00:10:51,778
That's your argument?

175
00:10:51,861 --> 00:10:54,447
You can't control a goddamn gold rush.

176
00:10:54,530 --> 00:10:58,201
When the stacks of body bags
came back from the Yukon,

177
00:10:58,284 --> 00:11:01,996
thousands of hopeful idiots
lined up to be the next corpses.

178
00:11:02,080 --> 00:11:04,415
The only reason there weren't
any riots in the streets

179
00:11:04,499 --> 00:11:07,335
when we fired on the Ganymede ships
was because they were Belters.

180
00:11:07,418 --> 00:11:11,297
Sooner or later, an Earth ship
will try to run the blockade.

181
00:11:11,381 --> 00:11:13,174
Are you going to shoot down
our own citizens,

182
00:11:13,258 --> 00:11:15,343
or are we gonna turn this
situation to our advantage?

183
00:11:15,426 --> 00:11:18,471
We are going to do what I goddamn said
we are going to do.

184
00:11:20,598 --> 00:11:22,517
So do it.

185
00:11:22,600 --> 00:11:24,602
[indistinct chatter]

186
00:11:30,900 --> 00:11:34,279
Are you familiar
with the Barbapiccola?

187
00:11:34,362 --> 00:11:36,531
Refugee ship from Ganymede.

188
00:11:36,614 --> 00:11:38,491
One of the four that slipped
through the Ring

189
00:11:38,574 --> 00:11:40,159
before the blockade went up.

190
00:11:40,243 --> 00:11:41,995
They were never heard from again.

191
00:11:42,078 --> 00:11:44,163
We heard from them again.

192
00:11:44,247 --> 00:11:46,457
The Belters have been
installing comm relays

193
00:11:46,541 --> 00:11:48,167
through the Ring gates,

194
00:11:48,251 --> 00:11:50,420
prioritizing those four systems.

195
00:11:51,337 --> 00:11:53,256
The relays went live two days ago

196
00:11:53,339 --> 00:11:57,093
and started picking up
broadcasts from one system.

197
00:11:57,176 --> 00:12:00,179
By some miracle, the Belters
on this world survived.

198
00:12:00,263 --> 00:12:02,515
About a hundred or so.

199
00:12:02,598 --> 00:12:05,059
They're calling the planet Ilus.

200
00:12:05,143 --> 00:12:06,728
Makes sense.

201
00:12:06,811 --> 00:12:09,439
Ilus was a brother of Ganymede.

202
00:12:09,522 --> 00:12:11,024
Who gives a fuck?

203
00:12:11,107 --> 00:12:13,526
I didn't bring you here
to teach me mythology.

204
00:12:13,609 --> 00:12:16,237
The planet is practically
made of lithium.

205
00:12:16,321 --> 00:12:17,447
They're mining it.

206
00:12:17,530 --> 00:12:19,365
Belters struck it rich. Good for them.

207
00:12:19,449 --> 00:12:20,700
They also found this.

208
00:12:24,078 --> 00:12:27,290
That looks like the work
of the protomolecule.

209
00:12:27,373 --> 00:12:29,375
<i>[tense music]</i>

210
00:12:33,671 --> 00:12:36,049
Doesn't appear to be active.

211
00:12:36,132 --> 00:12:37,383
And for a few hundred years,

212
00:12:37,467 --> 00:12:41,054
we thought Phoebe was just
a ball of ice orbiting Saturn.

213
00:12:43,473 --> 00:12:45,475
I want you to go to Ilus.

214
00:12:50,271 --> 00:12:52,148
Are you still talking to Miller?

215
00:12:52,231 --> 00:12:53,858
It's more like he talks to me.

216
00:12:53,941 --> 00:12:55,902
You said the worlds on the other side

217
00:12:55,985 --> 00:12:58,654
of those Rings were killed...

218
00:12:58,738 --> 00:13:00,239
genocide on a scale

219
00:13:00,323 --> 00:13:03,368
that we cannot even begin
to comprehend.

220
00:13:03,451 --> 00:13:06,037
You have the insight
to the protomolecule

221
00:13:06,120 --> 00:13:08,206
that no one else does.

222
00:13:08,289 --> 00:13:12,377
I need to know what is really
going on over there.

223
00:13:12,460 --> 00:13:15,922
Is Ilus a ghost town
or another fucking Eros?

224
00:13:16,005 --> 00:13:18,466
And if it is another Eros?

225
00:13:18,549 --> 00:13:20,385
Evacuate the Belters,

226
00:13:20,468 --> 00:13:23,388
destroy the protomolecule if you can,

227
00:13:23,471 --> 00:13:24,889
and get the hell out of there.

228
00:13:37,360 --> 00:13:39,362
[mechanical whirring]

229
00:13:45,660 --> 00:13:48,371
Nice of Avasarala to clear up
our salvage claim.

230
00:13:48,454 --> 00:13:50,081
- How'd she look?
- Fine.

231
00:13:50,164 --> 00:13:52,917
No, I mean, like,
what was she wearing?

232
00:13:55,628 --> 00:13:56,838
It's good to be home.

233
00:13:57,880 --> 00:14:00,758
Avasarala's worried it could
become another Eros.

234
00:14:00,842 --> 00:14:03,761
If Miller's right, it could
be something much worse.

235
00:14:03,845 --> 00:14:06,764
She already has a ship
en route, the Edward Israel.

236
00:14:06,848 --> 00:14:09,434
It's a science ship,
survey vessel out of Titan.

237
00:14:09,517 --> 00:14:12,520
- A warship's more her style.
- [Alex] That's for sure.

238
00:14:12,603 --> 00:14:14,647
[Holden] It's not
a military operation.

239
00:14:14,730 --> 00:14:16,691
They've got the gear
and the expertise to assess

240
00:14:16,774 --> 00:14:19,110
the situation and hopefully
contain any contamination.

241
00:14:19,193 --> 00:14:22,029
We'll have access to their
resources if we need them.

242
00:14:22,113 --> 00:14:25,533
Look, I opened those gates.

243
00:14:25,616 --> 00:14:27,660
So I'm responsible if
anything comes through them.

244
00:14:27,743 --> 00:14:29,454
We all opened those gates.

245
00:14:34,917 --> 00:14:36,502
All right.

246
00:14:36,586 --> 00:14:39,255
At Ilus, Amos and I will
transfer to the Edward Israel

247
00:14:39,338 --> 00:14:41,048
and take their shuttle
down to the surface.

248
00:14:41,132 --> 00:14:43,384
Naomi, you and Alex will
stay in orbit on the Roci...

249
00:14:43,468 --> 00:14:45,052
I'm going to the surface, too.

250
00:14:46,596 --> 00:14:48,097
Are you sure?

251
00:14:48,764 --> 00:14:50,224
It's a long trip to Ilus.

252
00:14:51,142 --> 00:14:52,560
I'll have time to prepare.

253
00:14:54,562 --> 00:14:57,023
There's 1,300 new systems out there,

254
00:14:57,106 --> 00:14:59,901
and I don't want
to see them all from orbit.

255
00:14:59,984 --> 00:15:01,694
[Alex] All right, then, in which case,

256
00:15:01,777 --> 00:15:04,155
we're gonna need to rig the Roci
for an unassisted landing.

257
00:15:04,238 --> 00:15:06,491
- I know a guy on Luna.
- [Holden] Give him a call.

258
00:15:08,701 --> 00:15:10,828
[Alex] So this guy
does MCRN retrofits?

259
00:15:10,912 --> 00:15:14,123
[Amos] Uh-huh, works cheap
and fast, doesn't ask questions.

260
00:15:15,791 --> 00:15:17,126
Naomi...

261
00:15:20,004 --> 00:15:23,424
Whatever happens down there,
we'll deal with it together.

262
00:15:29,263 --> 00:15:31,265
<i>[dramatic music]</i>

263
00:16:23,818 --> 00:16:26,070
<i>[woman] Arriving
at Innis Shallows Station.</i>

264
00:16:26,153 --> 00:16:27,655
<i>Stand clear of the doors.</i>

265
00:16:27,738 --> 00:16:31,325
<i>[message repeats
in foreign language]</i>

266
00:16:31,742 --> 00:16:33,411
<i>[tense music]</i>

267
00:16:42,712 --> 00:16:44,589
<i>[man] Civilian
Accountability Committee</i>

268
00:16:44,672 --> 00:16:47,508
<i>reminds all citizens that
your quarterly action report</i>

269
00:16:47,592 --> 00:16:49,343
<i>is due in two weeks.</i>

270
00:16:49,427 --> 00:16:52,096
<i>The assistance desk is open
for 24 hours and 2/3</i>

271
00:16:52,179 --> 00:16:54,181
<i>for your questions and concerns.</i>

272
00:16:54,265 --> 00:16:55,766
<i>[woman] Don't miss your deadline.</i>

273
00:16:55,850 --> 00:16:59,145
<i>Mars is better for everyone
when everyone does their part.</i>

274
00:16:59,228 --> 00:17:01,731
<i>[message repeats
in foreign language]</i>

275
00:17:01,814 --> 00:17:03,816
[indistinct chatter]

276
00:17:08,195 --> 00:17:09,196
[door buzzes]

277
00:17:12,325 --> 00:17:13,326
[sighs]

278
00:17:15,786 --> 00:17:17,872
[indistinct whispering]

279
00:17:17,955 --> 00:17:19,624
Bobbie.

280
00:17:19,707 --> 00:17:20,958
See you, Rana.

281
00:17:22,376 --> 00:17:24,128
Hey, I got a few bites on apartments,

282
00:17:24,211 --> 00:17:26,130
so I shouldn't be too much longer.

283
00:17:26,213 --> 00:17:27,757
As long as you need, Bobbie.

284
00:17:29,342 --> 00:17:31,552
I'm gonna shower
and head out for a pop.

285
00:17:32,595 --> 00:17:33,971
Keep an eye out for David?

286
00:17:34,055 --> 00:17:35,056
Sure.

287
00:17:38,267 --> 00:17:39,602
[sighs]

288
00:17:39,685 --> 00:17:40,895
[beep]

289
00:17:40,978 --> 00:17:42,605
[door clicks]

290
00:17:45,107 --> 00:17:47,109
Hey, sit down. Stay awhile.

291
00:17:47,193 --> 00:17:49,278
Can't. Got a study date.

292
00:17:53,199 --> 00:17:55,409
Huh. Pretty good. Thank you.

293
00:17:55,493 --> 00:17:57,203
Yeah, I can really heat 'em up.

294
00:17:57,286 --> 00:17:58,954
[electronic chime]

295
00:18:01,165 --> 00:18:02,625
Shit, she's early.

296
00:18:05,586 --> 00:18:07,254
[door buzzes]

297
00:18:07,338 --> 00:18:09,382
[David] Hey, Leelee.
Let me get my stuff.

298
00:18:11,425 --> 00:18:12,426
Hey?

299
00:18:15,346 --> 00:18:17,056
You're Aunt Bobbie.

300
00:18:17,139 --> 00:18:18,599
David talks about you all the time.

301
00:18:18,683 --> 00:18:19,934
He says you're a war hero.

302
00:18:20,017 --> 00:18:21,811
He's a sweet kid.

303
00:18:22,561 --> 00:18:23,854
Uh, you ready?

304
00:18:25,022 --> 00:18:26,607
It's nice to meet you.

305
00:18:26,691 --> 00:18:28,693
[electronic chiming]

306
00:18:34,990 --> 00:18:35,991
<i>Hey, Bobbie.</i>

307
00:18:36,075 --> 00:18:38,411
Nice to see you, flyboy.

308
00:18:38,494 --> 00:18:40,538
<i>I'm just passing
through the neighborhood,</i>

309
00:18:40,621 --> 00:18:42,707
<i>thought I'd check in live
for a change.</i>

310
00:18:42,790 --> 00:18:43,958
<i>How you doing?</i>

311
00:18:45,042 --> 00:18:47,586
- Getting by.
<i>- Oh, yeah?</i>

312
00:18:47,670 --> 00:18:49,588
I saw the news
you're heading to the Ring.

313
00:18:49,672 --> 00:18:51,173
Are you going to New Terra?

314
00:18:51,257 --> 00:18:54,385
<i>I can neither confirm nor deny that.</i>

315
00:18:54,468 --> 00:18:56,595
There's protomolecule down there.

316
00:18:57,930 --> 00:19:00,891
<i>Yeah, so it would appear.</i>

317
00:19:00,975 --> 00:19:02,643
<i>Apparently we are experts
in the field,</i>

318
00:19:02,727 --> 00:19:05,229
<i>so who better to go
and see for sure, right?</i>

319
00:19:07,690 --> 00:19:09,650
And how are you feeling about it?

320
00:19:13,487 --> 00:19:15,072
<i>You wouldn't understand.</i>

321
00:19:17,158 --> 00:19:18,617
What's that supposed to mean?

322
00:19:18,701 --> 00:19:20,661
<i>You've never been scared
of anything in your life.</i>

323
00:19:20,745 --> 00:19:24,039
Sure, I have. All the time.
But there's a trick.

324
00:19:26,959 --> 00:19:30,254
You just have to believe
that what you're doing really matters,

325
00:19:30,337 --> 00:19:33,299
- and then the fear can't control you.
<i>- Oh, shit. Delay's getting bad.</i>

326
00:19:33,382 --> 00:19:34,550
Shit.

327
00:19:34,633 --> 00:19:36,135
Take care of yourself, flyboy.

328
00:19:37,136 --> 00:19:38,387
<i>You too, Bobbie.</i>

329
00:19:45,936 --> 00:19:47,938
<i>[dramatic music]</i>

330
00:19:51,734 --> 00:19:53,319
<i>[man] UN freighter Amberjack,</i>

331
00:19:53,402 --> 00:19:54,987
<i>we got you target lock.</i>

332
00:19:55,070 --> 00:19:57,031
<i>Give us cargo.
We no fight and you live.</i>

333
00:19:57,114 --> 00:19:58,449
<i>Answer now.</i>

334
00:20:04,371 --> 00:20:08,626
<i>[Ashford] Unidentified pirata,
this is O.P.A.S. Tynan.</i>

335
00:20:08,709 --> 00:20:10,461
We have target lock.

336
00:20:10,544 --> 00:20:13,005
Shut down your drive.
Prepare to be boarded.

337
00:20:13,088 --> 00:20:15,132
[beeping]

338
00:20:15,216 --> 00:20:18,803
Comply, or we will be forced to fire.

339
00:20:18,886 --> 00:20:21,222
<i>[man] You rabbiting, bossmang.</i>

340
00:20:21,305 --> 00:20:23,140
<i>Fo da shasa.</i>

341
00:20:25,893 --> 00:20:27,895
<i>[intense music]</i>

342
00:20:31,357 --> 00:20:32,483
[beeping]

343
00:20:56,882 --> 00:20:58,467
[beeping]

344
00:21:20,364 --> 00:21:22,283
Ready the grapple.

345
00:21:23,075 --> 00:21:24,618
<i>[man] Radiation spiking.</i>

346
00:21:24,702 --> 00:21:25,911
[Ashford] Evasive action!

347
00:21:25,995 --> 00:21:26,996
They're dumping core!

348
00:21:46,307 --> 00:21:48,934
[beeping]

349
00:21:56,150 --> 00:21:58,152
[groaning]

350
00:22:09,580 --> 00:22:12,041
What faction are you with?

351
00:22:12,124 --> 00:22:13,626
It pay well?

352
00:22:14,877 --> 00:22:16,337
<i>Fo</i> kill your own...

353
00:22:17,838 --> 00:22:19,590
<i>fo da</i> Inners?

354
00:22:19,673 --> 00:22:23,802
Three UN supply ships got hit
on this trade route in one month.

355
00:22:23,886 --> 00:22:26,388
Who is ignoring the truce?

356
00:22:26,472 --> 00:22:28,891
The one that still fight for the Belt.

357
00:22:30,517 --> 00:22:34,313
Guess you the Inners'
good little <i>koyo</i> now.

358
00:22:34,396 --> 00:22:36,398
Content for the table scraps.

359
00:22:38,233 --> 00:22:40,778
They keep Belters out of the Ring

360
00:22:40,861 --> 00:22:43,364
so they find the gold first,

361
00:22:43,447 --> 00:22:45,908
leave us with dirt.

362
00:22:45,991 --> 00:22:47,826
And you help them.

363
00:22:49,328 --> 00:22:51,330
[coughing]

364
00:22:56,710 --> 00:23:00,965
Good little <i>koyo.</i>

365
00:23:05,010 --> 00:23:07,012
[engine whooshing, rumbling]

366
00:23:13,978 --> 00:23:16,772
<i>[woman] Rocinante, you are entering
the Ring Blockade Zone.</i>

367
00:23:16,855 --> 00:23:19,066
<i>Please transmit your access code.</i>

368
00:23:19,149 --> 00:23:20,317
Roger that.

369
00:23:20,401 --> 00:23:22,152
[tapping]

370
00:23:22,236 --> 00:23:23,779
There you go, partner.

371
00:23:24,697 --> 00:23:27,366
<i>[woman] Code received and verified.
You're clear for transit.</i>

372
00:23:28,993 --> 00:23:30,995
[Naomi screams]

373
00:23:31,078 --> 00:23:33,080
[groaning]

374
00:23:37,251 --> 00:23:38,419
[sighs]

375
00:23:39,962 --> 00:23:42,673
It's nice to know Martians
have to go through this as well.

376
00:23:44,550 --> 00:23:46,885
Yeah, but they get to train
for years in one G.

377
00:23:46,969 --> 00:23:48,554
[beeping]

378
00:23:48,637 --> 00:23:51,015
- [Naomi] How am I doing?
- [Holden] Good.

379
00:23:51,098 --> 00:23:54,727
Bone density, muscle mass,
heart-lung capacity all up.

380
00:23:54,810 --> 00:23:56,250
<i>[Chiwewe] They send a mining company</i>

381
00:23:56,270 --> 00:23:58,230
<i>- under the name of science...</i>
- You need a break?

382
00:23:58,272 --> 00:23:59,472
<i>[Chiwewe]...to steal our land,</i>

383
00:23:59,523 --> 00:24:01,025
<i>the legitimate claim of our people.</i>

384
00:24:01,108 --> 00:24:03,902
<i>They call Belters terrorists
to strip us of our rights.</i>

385
00:24:03,986 --> 00:24:07,448
<i>We all lost family on Ganymede
because of the Inners' war.</i>

386
00:24:07,531 --> 00:24:09,575
<i>- Yeah.
- Ilus is our home now,</i>

387
00:24:09,658 --> 00:24:12,453
<i>and we will not be driven out again.</i>

388
00:24:12,536 --> 00:24:13,829
<i>[man] Yeah.</i>

389
00:24:13,912 --> 00:24:15,247
Keep going.

390
00:24:16,874 --> 00:24:18,876
<i>[dark music]</i>

391
00:24:22,671 --> 00:24:25,007
[muffled groaning]

392
00:24:46,695 --> 00:24:47,946
[beeping]

393
00:24:49,073 --> 00:24:50,074
Hmm.

394
00:24:52,367 --> 00:24:53,994
<i>Oye, Nagata.</i>

395
00:24:54,078 --> 00:24:56,038
What are you doing here?

396
00:24:56,121 --> 00:24:58,832
Is the universe about to end again?

397
00:24:58,916 --> 00:25:02,169
<i>Did you think I'd miss a chance
to talk to you in real time?</i>

398
00:25:02,252 --> 00:25:04,171
<i>Good to see you,</i> kopeng.

399
00:25:04,254 --> 00:25:06,465
A bit of a surprise to be seen.

400
00:25:06,548 --> 00:25:09,885
The Inners don't shoot us
to pieces with their railguns.

401
00:25:09,968 --> 00:25:11,845
We don't nuke the Ring.

402
00:25:11,929 --> 00:25:14,181
One big happy family now, I guess.

403
00:25:14,264 --> 00:25:15,641
<i>You've been busy, eh?</i>

404
00:25:15,724 --> 00:25:17,267
<i>Over 40 Ring comm relays</i>

405
00:25:17,351 --> 00:25:18,560
installed to date, I gather.

406
00:25:18,644 --> 00:25:22,564
<i>Forty-two, which means only 1,331</i>

407
00:25:22,648 --> 00:25:23,649
to go.

408
00:25:23,732 --> 00:25:26,443
<i>With Medina Station the hub of it all.</i>

409
00:25:26,527 --> 00:25:28,028
<i>It's a good command.</i>

410
00:25:28,112 --> 00:25:31,365
Only gas station on the new frontier.

411
00:25:31,448 --> 00:25:33,992
We're putting in a souvenir shop.

412
00:25:34,076 --> 00:25:36,829
Be a lot of business
after the blockade lifts.

413
00:25:38,330 --> 00:25:41,750
- How is your back?
<i>- Only hurts when I move.</i>

414
00:25:41,834 --> 00:25:44,545
<i>Which means nerves are regrowing,
so that's good.</i>

415
00:25:47,214 --> 00:25:49,007
<i>You're bound for Ilus.</i>

416
00:25:49,091 --> 00:25:50,551
That's right.

417
00:25:50,634 --> 00:25:52,719
<i>With James Holden on the gunship.</i>

418
00:25:52,803 --> 00:25:55,639
<i>You're going to get
the Belters off that planet.</i>

419
00:25:55,722 --> 00:25:58,016
We're not going to evict anyone.

420
00:25:58,100 --> 00:25:59,768
We're going to make sure it's safe.

421
00:25:59,852 --> 00:26:00,853
<i>Safe?</i>

422
00:26:00,936 --> 00:26:05,023
You hear how many of those refugees
died trying to adapt?

423
00:26:05,107 --> 00:26:08,277
A lot of them had to go
back up to orbit.

424
00:26:08,360 --> 00:26:11,446
They were foolish to think
they could live there.

425
00:26:11,530 --> 00:26:13,949
It's not foolish to want free air

426
00:26:14,032 --> 00:26:16,702
and free water
and a home for their children.

427
00:26:17,828 --> 00:26:19,788
We are creatures of space.

428
00:26:19,872 --> 00:26:23,542
In two generations,
their children will be Inners.

429
00:26:23,625 --> 00:26:25,961
They won't even remember
what they were.

430
00:26:26,044 --> 00:26:28,839
Everyone should have the right
to decide for themselves.

431
00:26:29,631 --> 00:26:30,883
Of course.

432
00:26:30,966 --> 00:26:32,968
<i>[tense music]</i>

433
00:26:37,264 --> 00:26:38,932
Xalte to sif, Camina.

434
00:26:39,016 --> 00:26:40,559
<i>Dewe fasi, Nagata.</i>

435
00:26:48,150 --> 00:26:50,068
<i>We won't be able to assess
how badly the Belters</i>

436
00:26:50,194 --> 00:26:51,778
<i>have contaminated the atmosphere</i>

437
00:26:51,862 --> 00:26:53,655
<i>until we've actually
been on the planet,</i>

438
00:26:53,739 --> 00:26:55,866
<i>but once you're there,
I'm hoping we can</i>

439
00:26:55,949 --> 00:26:58,368
<i>convince them of the need
to limit the damage.</i>

440
00:26:58,452 --> 00:27:00,495
<i>I'm looking forward to working
with you, Captain.</i>

441
00:27:00,579 --> 00:27:02,414
<i>We'll see you on New Terra.</i>

442
00:27:44,039 --> 00:27:46,041
<i>[whirring]</i>

443
00:27:50,587 --> 00:27:52,589
[engine rumbling]

444
00:28:02,432 --> 00:28:04,768
We're through the Ring.

445
00:28:04,851 --> 00:28:07,437
Be on Ilus in a few weeks. Then what?

446
00:28:07,521 --> 00:28:09,064
I'll let you know.

447
00:28:09,147 --> 00:28:10,816
Thanks for the ride.

448
00:28:10,899 --> 00:28:13,026
What... what are we supposed... Wait!

449
00:28:16,446 --> 00:28:18,448
[whooshing]

450
00:28:20,200 --> 00:28:22,202
[mellow music playing]

451
00:28:34,047 --> 00:28:36,008
Got something you want
to say to me, sailor?

452
00:28:38,969 --> 00:28:39,970
Can I...

453
00:28:44,266 --> 00:28:45,600
Can I buy you another beer?

454
00:28:49,104 --> 00:28:50,772
<i>[Thomas] Got RlF'd about
six months back.</i>

455
00:28:50,856 --> 00:28:53,400
They told our whole unit,
"Hey, thanks for the memories.

456
00:28:53,483 --> 00:28:55,527
You're all civilians now."

457
00:28:55,610 --> 00:28:57,195
Had a promotion coming up, too.

458
00:28:57,279 --> 00:28:59,406
That's the shit end of the stick.

459
00:28:59,489 --> 00:29:00,991
You should know.

460
00:29:01,074 --> 00:29:03,160
I watched your hearing on the feed.

461
00:29:04,161 --> 00:29:05,996
You could've saved
your benefits if you signed

462
00:29:06,079 --> 00:29:07,998
that statement they were
waving in front of you.

463
00:29:08,081 --> 00:29:09,583
I'm sure it was good entertainment.

464
00:29:09,666 --> 00:29:11,626
- But you wouldn't.
- I stand by what I did,

465
00:29:11,710 --> 00:29:14,087
and I can live with the fallout.
That's what a Marine does.

466
00:29:14,171 --> 00:29:16,423
First they order you to lie.

467
00:29:16,506 --> 00:29:18,383
Then they strip you of your pension,

468
00:29:18,467 --> 00:29:21,219
your skin, when you put honor first.

469
00:29:21,303 --> 00:29:23,972
And he doesn't bitch and whine
when the chips are down.

470
00:29:24,056 --> 00:29:25,974
He goes to the VA,
gets a regular job...

471
00:29:26,058 --> 00:29:28,185
I'm there every goddamn day
waiting in line.

472
00:29:28,268 --> 00:29:30,270
The problem is, you've got
too much time to think.

473
00:29:30,354 --> 00:29:31,714
- [scoffs]
- It's making you crazy.

474
00:29:31,730 --> 00:29:32,773
- Crazy?
- Yeah.

475
00:29:32,856 --> 00:29:34,316
- Me crazy?
- Mmm-hmm.

476
00:29:34,399 --> 00:29:35,984
You look like you're
about ready to vent

477
00:29:36,068 --> 00:29:38,028
someone's skull for
looking at you the wrong way.

478
00:29:38,111 --> 00:29:40,197
You're not exactly the
poster girl for mental health.

479
00:29:40,280 --> 00:29:41,740
I didn't vent yours.

480
00:29:41,823 --> 00:29:43,658
Oh, bleeding heart.

481
00:29:43,742 --> 00:29:44,743
[chuckles]

482
00:29:48,872 --> 00:29:50,374
Let me ask you something.

483
00:29:51,708 --> 00:29:54,002
You were inside that Ring station.
What did you see?

484
00:30:00,384 --> 00:30:02,386
Nothing that would make sense,

485
00:30:02,469 --> 00:30:04,346
except a bunch of people
killing each other

486
00:30:04,429 --> 00:30:06,890
to control something
they didn't even understand.

487
00:30:07,974 --> 00:30:09,267
Tell you what, sailor.

488
00:30:09,351 --> 00:30:11,853
Hang on to that uniform.
Keep in tip-top.

489
00:30:11,937 --> 00:30:14,439
You can be damn sure there are
plenty more wars coming.

490
00:30:15,899 --> 00:30:17,901
[engine whooshing]

491
00:30:24,324 --> 00:30:26,535
<i>[man]</i> Beltalowda <i>would be wise to ask,</i>

492
00:30:26,618 --> 00:30:29,746
<i>if now we kill our own
on order of the Inners,</i>

493
00:30:29,830 --> 00:30:32,332
<i>is this peace worth the price?</i>

494
00:30:32,416 --> 00:30:34,751
<i>The OPA does not speak for all.</i>

495
00:30:34,835 --> 00:30:36,920
<i>And those who stand with Fred Johnson</i>

496
00:30:37,003 --> 00:30:39,297
<i>and Anderson Dawes should bear in mind</i>

497
00:30:39,381 --> 00:30:43,009
<i>the inevitable fate of</i>
wellwalla <i>and collaborators.</i>

498
00:30:43,093 --> 00:30:45,303
<i>[woman] Tynan, you're entering
the Ring Blockade Zone.</i>

499
00:30:45,387 --> 00:30:47,389
<i>Please transmit your access code.</i>

500
00:30:47,472 --> 00:30:49,141
<i>[tense music]</i>

501
00:30:49,224 --> 00:30:51,268
<i>Tynan, no entry
to the Ring is permitted</i>

502
00:30:51,351 --> 00:30:53,437
<i>without proper authorization.</i>

503
00:30:53,520 --> 00:30:55,647
<i>Transmit your access code immediately.</i>

504
00:30:55,730 --> 00:30:57,023
[beeping]

505
00:30:57,107 --> 00:30:58,900
<i>Bossmang,</i> they target-lock us.

506
00:30:58,984 --> 00:31:00,986
[beeping]

507
00:31:03,029 --> 00:31:04,865
[woman] <i>Tynan, this is
your final warning.</i>

508
00:31:04,948 --> 00:31:06,533
Ah, give it to them.

509
00:31:06,616 --> 00:31:08,577
[beeping]

510
00:31:08,660 --> 00:31:11,288
[woman] <i>Code verified.
Tynan, you're cleared for the Ring.</i>

511
00:31:18,753 --> 00:31:20,233
<i>- [Drummer] Ashford.
- [Ashford] What?</i>

512
00:31:20,255 --> 00:31:23,133
We have enough problems already
without you agitating the Inners.

513
00:31:23,216 --> 00:31:25,177
Well, they like humiliating us.

514
00:31:25,260 --> 00:31:27,721
It's bad enough I have to play
cop to protect their haulers.

515
00:31:27,804 --> 00:31:30,056
- We have a treaty.
- Worth what to the Belt?

516
00:31:30,140 --> 00:31:32,309
We'll find out, <i>keya?</i>
You have to trust your gut.

517
00:31:32,392 --> 00:31:35,729
Well, the last time I did that,
it didn't work out so well, did it?

518
00:31:35,812 --> 00:31:37,314
We were all flying blind, <i>Pampaw.</i>

519
00:31:37,397 --> 00:31:39,399
Yeah, well, me more than you.

520
00:31:39,483 --> 00:31:42,903
Only because my friend had a boyfriend
with an imaginary friend

521
00:31:42,986 --> 00:31:44,863
who told us how to power
that station down.

522
00:31:44,946 --> 00:31:47,324
[chuckles] And I thought
he was a madman.

523
00:31:47,407 --> 00:31:50,452
But he... he turns out to be a prophet.

524
00:31:50,535 --> 00:31:52,078
It's possible to be both.

525
00:31:53,622 --> 00:31:54,623
[scoffs]

526
00:32:01,421 --> 00:32:03,340
[whooshing]

527
00:32:03,423 --> 00:32:05,425
<i>[gentle music]</i>

528
00:32:32,577 --> 00:32:34,579
[air hissing]

529
00:32:37,332 --> 00:32:39,334
Why'd I let you talk me into this?

530
00:32:39,417 --> 00:32:41,044
Are you kidding?

531
00:32:41,127 --> 00:32:44,589
First scientists ever
to study a whole new biome.

532
00:32:44,673 --> 00:32:46,216
We're making history.

533
00:32:46,299 --> 00:32:48,927
[Fayez] Maybe you will. This planet
has no geological activity.

534
00:32:49,010 --> 00:32:50,220
[Elvi] And isn't that amazing?

535
00:32:50,303 --> 00:32:52,430
I was with the Hygeia group
when we found some Belters

536
00:32:52,514 --> 00:32:54,891
squatting on a rock
with a billion in platinum ore

537
00:32:54,975 --> 00:32:56,977
- that we had the charter for.
- How'd that go?

538
00:32:57,060 --> 00:32:59,396
We gave them a percentage
of the take, 300K,

539
00:32:59,479 --> 00:33:01,565
topped off their water tanks,
sent them on their way.

540
00:33:01,648 --> 00:33:02,816
You got off cheap.

541
00:33:02,899 --> 00:33:04,276
Yeah, the company called it a win.

542
00:33:04,359 --> 00:33:05,860
Well, let's hope it's that easy here.

543
00:33:05,944 --> 00:33:08,405
Yeah, we've got a legal charter
from the UN and Mars, so...

544
00:33:08,488 --> 00:33:10,907
You think the OPA
give a shit about that?

545
00:33:10,991 --> 00:33:12,617
No, I do not.

546
00:33:15,537 --> 00:33:17,539
[whooshing]

547
00:33:20,083 --> 00:33:23,837
[chuckles] Lighten up, Fayez.
You're about to be famous.

548
00:33:23,920 --> 00:33:26,214
Bet the rocks down here look
just like the ones back home.

549
00:33:26,298 --> 00:33:28,091
Well, I'll name a new bug
after you. [laughs]

550
00:33:28,174 --> 00:33:29,259
[air whooshing]

551
00:33:29,342 --> 00:33:30,427
[alarm blares]

552
00:33:30,510 --> 00:33:31,761
[all screaming]

553
00:33:42,480 --> 00:33:43,940
Hold tight!

554
00:33:44,024 --> 00:33:46,026
[screaming continues]

555
00:33:47,736 --> 00:33:49,738
[loud clang, air whooshing]

556
00:34:23,396 --> 00:34:25,398
<i>[desolate music]</i>

557
00:36:12,505 --> 00:36:14,007
[Lucia] There's one over here!

558
00:36:14,090 --> 00:36:16,760
[groaning, coughing]

559
00:36:16,843 --> 00:36:18,094
Give me the mask!

560
00:36:21,306 --> 00:36:22,599
All right.

561
00:36:31,649 --> 00:36:33,401
<i>[woman] Twenty-three
of our people are dead,</i>

562
00:36:33,485 --> 00:36:36,738
<i>including the mission commander
and the ship's physician.</i>

563
00:36:36,821 --> 00:36:38,656
<i>The heavy lift shuttle was destroyed,</i>

564
00:36:38,740 --> 00:36:41,576
<i>along with most
of the expedition's supplies.</i>

565
00:36:41,659 --> 00:36:44,454
<i>Security Chief Murtry
refused evacuation</i>

566
00:36:44,537 --> 00:36:47,624
<i>and is now in operational
command of the expedition.</i>

567
00:36:47,707 --> 00:36:50,710
<i>Cause of the crash
is currently unknown.</i>

568
00:36:50,794 --> 00:36:53,546
<i>[Avasarala] The Belters are
providing what aid they can</i>

569
00:36:53,630 --> 00:36:55,924
<i>but hasten to add
the company had no right</i>

570
00:36:56,007 --> 00:36:57,801
<i>to land in the first place.</i>

571
00:36:57,884 --> 00:37:00,386
<i>It could have been
an accident or attack</i>

572
00:37:00,470 --> 00:37:02,222
<i>or something much worse.</i>

573
00:37:02,305 --> 00:37:05,475
<i>The story is already
metastasizing on newsfeeds.</i>

574
00:37:05,558 --> 00:37:08,269
<i>Just get yourself to Ilus,
do your job,</i>

575
00:37:08,353 --> 00:37:10,480
<i>and let RCE do theirs.</i>

576
00:37:10,563 --> 00:37:13,483
<i>The Belters will try
to enlist you to their cause.</i>

577
00:37:13,566 --> 00:37:16,319
<i>Holden, do not put your dick in it.</i>

578
00:37:16,402 --> 00:37:18,738
<i>It's fucked enough already.</i>

579
00:37:18,822 --> 00:37:20,156
[beep]

580
00:37:21,157 --> 00:37:22,242
It's good advice.

581
00:37:23,576 --> 00:37:25,578
<i>[dramatic music]</i>

582
00:37:31,292 --> 00:37:33,336
[Alex] Cap, test fire lined up.

583
00:37:33,419 --> 00:37:35,588
<i>[Holden] Fire at will.</i>

584
00:37:35,672 --> 00:37:36,673
[clicking]

585
00:37:36,756 --> 00:37:38,800
[energy whooshing]

586
00:37:40,510 --> 00:37:41,803
[chuckles]

587
00:37:45,390 --> 00:37:46,558
[beeping]

588
00:37:48,393 --> 00:37:50,854
Take that, blue goo.

589
00:37:50,937 --> 00:37:52,939
[breathing heavily]

590
00:38:09,706 --> 00:38:11,708
[engine rumbling]

591
00:39:59,232 --> 00:40:01,234
<i>[gentle music]</i>

592
00:41:59,060 --> 00:42:01,062
<i>[dramatic music]</i>

593
00:42:52,446 --> 00:42:54,448
[indistinct chatter]

594
00:42:57,368 --> 00:42:59,328
[door creaks]

595
00:42:59,412 --> 00:43:00,872
<i>Belte</i> hero.

596
00:43:00,955 --> 00:43:03,541
You <i>na kang</i> let them take us
from our land.

597
00:43:03,624 --> 00:43:04,959
This our home.

598
00:43:05,042 --> 00:43:07,545
[excited chatter]

599
00:43:07,628 --> 00:43:10,214
This our land, huh? This Belter land.

600
00:43:10,298 --> 00:43:12,341
Nobody's doing anything to anybody.

601
00:43:12,425 --> 00:43:14,302
We're here to help.

602
00:43:15,970 --> 00:43:18,181
Welcome. Carol Chiwewe.

603
00:43:18,264 --> 00:43:20,057
I'm the administrator
of the settlement.

604
00:43:20,141 --> 00:43:22,727
- Jim Holden.
- [Murtry] Captain Holden.

605
00:43:22,810 --> 00:43:26,105
Chief Murtry. Welcome to New Terra.

606
00:43:26,189 --> 00:43:28,107
Come with me.
I'll give you the lay of the land.

607
00:43:28,191 --> 00:43:29,192
Good to meet you.

608
00:43:29,275 --> 00:43:32,445
Hey, you here <i>fo</i> help us or help them?

609
00:43:32,528 --> 00:43:34,197
All right, all right,
easy there, partner.

610
00:43:34,280 --> 00:43:35,907
[man] Traitors!

611
00:43:35,990 --> 00:43:37,658
Traitors!

612
00:43:37,742 --> 00:43:39,076
[all shouting]

613
00:43:39,160 --> 00:43:41,037
Traitor. Traitor.

614
00:43:41,120 --> 00:43:42,413
Traitor!

615
00:43:42,496 --> 00:43:43,581
[gasps, overlapping shouts]

616
00:43:43,664 --> 00:43:44,665
[man] Whoa, whoa!

617
00:43:46,000 --> 00:43:48,711
- Whoa, whoa, whoa.
- Everybody put your guns down now!

618
00:43:48,794 --> 00:43:50,338
- Amos, you, too.
- Him first.

619
00:43:50,421 --> 00:43:51,756
You've got two seconds.

620
00:43:51,839 --> 00:43:53,466
<i>Pashang,</i> you got one.

621
00:43:54,383 --> 00:43:56,469
<i>[tense music]</i>

622
00:43:56,552 --> 00:43:58,471
[alarmed chatter]

623
00:44:02,225 --> 00:44:03,684
[chittering]

624
00:44:03,768 --> 00:44:06,187
[indistinct shouting]

625
00:44:06,270 --> 00:44:07,939
What the fuck is that?

626
00:44:13,903 --> 00:44:14,904
Take cover!

627
00:44:14,987 --> 00:44:16,989
[all shouting, groaning]

628
00:44:26,499 --> 00:44:27,708
You okay?

629
00:44:27,792 --> 00:44:29,377
[groans]

630
00:44:29,460 --> 00:44:31,462
[indistinct chatter]

631
00:44:43,849 --> 00:44:45,851
[chatter continues]

632
00:44:52,275 --> 00:44:53,484
Amos.

633
00:44:56,737 --> 00:44:58,656
Son of a bitch.

634
00:45:03,911 --> 00:45:06,622
- [Alex] Jesus.
- What the fuck was that?

635
00:45:06,706 --> 00:45:08,499
[Alex] Hey, you okay?

636
00:45:08,582 --> 00:45:10,668
[indistinct chatter]

637
00:45:30,104 --> 00:45:32,106
<i>[gentle music]</i>

638
00:47:26,679 --> 00:47:28,681
Subtitles (English SDH) - Deluxe

